# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = ${db.url}
db.username = ${db.username}
db.password = ${db.password}

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-weibo-data-service-store1.log
btm.log.2 = /data/logs/btm-weibo-data-service-store2.log