<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>类 com.tencent.weibo.beans.OAuth的使用</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.tencent.weibo.beans.OAuth的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/weibo/beans/\class-useOAuth.html" target="_top">框架</a></li>
<li><a href="OAuth.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.tencent.weibo.beans.OAuth 的使用" class="title">类 com.tencent.weibo.beans.OAuth<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tencent.weibo.api">com.tencent.weibo.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tencent.weibo.oauthv1">com.tencent.weibo.oauthv1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tencent.weibo.oauthv2">com.tencent.weibo.oauthv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.api">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的<a href="../../../../../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">add</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;content,
   java.lang.String&nbsp;clientip)</code>
<div class="block">发表一条微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">add</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;fopenids)</code>
<div class="block">收听某个用户<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">add</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;content,
   java.lang.String&nbsp;clientip,
   java.lang.String&nbsp;jing,
   java.lang.String&nbsp;wei,
   java.lang.String&nbsp;syncflag)</code>
<div class="block">发表一条微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#addPic(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPic</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;content,
      java.lang.String&nbsp;clientip,
      java.lang.String&nbsp;picpath)</code>
<div class="block">发表一条带图片的微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#addPic(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPic</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;content,
      java.lang.String&nbsp;clientip,
      java.lang.String&nbsp;jing,
      java.lang.String&nbsp;wei,
      java.lang.String&nbsp;picpath,
      java.lang.String&nbsp;syncflag)</code>
<div class="block">发表一条带图片的微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#addVideo(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addVideo</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;clientip,
        java.lang.String&nbsp;jing,
        java.lang.String&nbsp;wei,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;syncflag)</code>
<div class="block">发表视频微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatusesAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/StatusesAPI.html#broadcastTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">broadcastTimeline</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;pageflag,
                 java.lang.String&nbsp;pagetime,
                 java.lang.String&nbsp;reqnum,
                 java.lang.String&nbsp;lastid,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;contenttype)</code>
<div class="block">我发表时间线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#check(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">check</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;names,
     java.lang.String&nbsp;fopenids,
     java.lang.String&nbsp;flag)</code>
<div class="block">检测是否我的听众或我收听的人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#comment(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">comment</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;clientip,
       java.lang.String&nbsp;reid)</code>
<div class="block">点评一条微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#comment(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">comment</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;clientip,
       java.lang.String&nbsp;jing,
       java.lang.String&nbsp;wei,
       java.lang.String&nbsp;reid)</code>
<div class="block">点评一条微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#del(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String)">del</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;id)</code>
<div class="block">删除一条微博数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#del(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">del</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;fopenid)</code>
<div class="block">取消收听某个用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#fanslist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fanslist</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;reqnum,
        java.lang.String&nbsp;startindex,
        java.lang.String&nbsp;mode,
        java.lang.String&nbsp;install)</code>
<div class="block">我的听众列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#fanslistS(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fanslistS</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
         java.lang.String&nbsp;format,
         java.lang.String&nbsp;reqnum,
         java.lang.String&nbsp;startindex,
         java.lang.String&nbsp;install)</code>
<div class="block">我的粉丝列表，简单信息（200个)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RequestAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/RequestAPI.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>
<div class="block">使用Get方法发送API请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatusesAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/StatusesAPI.html#homeTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">homeTimeline</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;pageflag,
            java.lang.String&nbsp;pagetime,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;contenttype)</code>
<div class="block">主页时间线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#idollist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">idollist</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;reqnum,
        java.lang.String&nbsp;startindex,
        java.lang.String&nbsp;install)</code>
<div class="block">我收听的人列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/UserAPI.html#info(com.tencent.weibo.beans.OAuth, java.lang.String)">info</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
    java.lang.String&nbsp;format)</code>
<div class="block">获取自己的资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/UserAPI.html#infos(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">infos</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;names,
     java.lang.String&nbsp;fopenids)</code>
<div class="block">获取一批人的简单资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatusesAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/StatusesAPI.html#mentionsTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mentionsTimeline</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                java.lang.String&nbsp;format,
                java.lang.String&nbsp;pageflag,
                java.lang.String&nbsp;pagetime,
                java.lang.String&nbsp;reqnum,
                java.lang.String&nbsp;lastid,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;contenttype)</code>
<div class="block">用户提及时间线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/UserAPI.html#otherInfo(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">otherInfo</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
         java.lang.String&nbsp;format,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;fopenid)</code>
<div class="block">获取其他用户个人资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RequestAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/RequestAPI.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>
<div class="block">使用Post方法发送API请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RequestAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/RequestAPI.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile</a></strong>(java.lang.String&nbsp;url,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files,
        <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>
<div class="block">使用Post方法发送API请求，并上传文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#reAdd(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reAdd</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;content,
     java.lang.String&nbsp;clientip,
     java.lang.String&nbsp;reid)</code>
<div class="block">转播一条微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#reAdd(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reAdd</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;content,
     java.lang.String&nbsp;clientip,
     java.lang.String&nbsp;jing,
     java.lang.String&nbsp;wei,
     java.lang.String&nbsp;reid)</code>
<div class="block">转播一条微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#reCount(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">reCount</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ids,
       java.lang.String&nbsp;flag)</code>
<div class="block">获取微博当前已被转播次数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PrivateAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/PrivateAPI.html#recv(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">recv</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
    java.lang.String&nbsp;format,
    java.lang.String&nbsp;pageflag,
    java.lang.String&nbsp;pagetime,
    java.lang.String&nbsp;reqnum,
    java.lang.String&nbsp;lastid,
    java.lang.String&nbsp;contenttype)</code>
<div class="block">获取私信收件箱列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#reList(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reList</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;flag,
      java.lang.String&nbsp;rootid,
      java.lang.String&nbsp;pageflag,
      java.lang.String&nbsp;pagetime,
      java.lang.String&nbsp;reqnum,
      java.lang.String&nbsp;twitterid)</code>
<div class="block">获取单条微博的转播理由/点评列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#reply(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reply</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;content,
     java.lang.String&nbsp;clientip,
     java.lang.String&nbsp;reid)</code>
<div class="block">回复一条微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#reply(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reply</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;content,
     java.lang.String&nbsp;clientip,
     java.lang.String&nbsp;jing,
     java.lang.String&nbsp;wei,
     java.lang.String&nbsp;reid)</code>
<div class="block">回复一条微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PrivateAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/PrivateAPI.html#send(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">send</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
    java.lang.String&nbsp;format,
    java.lang.String&nbsp;pageflag,
    java.lang.String&nbsp;pagetime,
    java.lang.String&nbsp;reqnum,
    java.lang.String&nbsp;lastid,
    java.lang.String&nbsp;contenttype)</code>
<div class="block">获取私信发件箱列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/TAPI.html#show(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String)">show</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
    java.lang.String&nbsp;format,
    java.lang.String&nbsp;id)</code>
<div class="block">获取一条微博数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SearchAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/SearchAPI.html#t(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">t</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
 java.lang.String&nbsp;format,
 java.lang.String&nbsp;keyword,
 java.lang.String&nbsp;pagesize,
 java.lang.String&nbsp;page,
 java.lang.String&nbsp;contenttype,
 java.lang.String&nbsp;sorttype,
 java.lang.String&nbsp;msgtype,
 java.lang.String&nbsp;searchtype,
 java.lang.String&nbsp;starttime,
 java.lang.String&nbsp;endtime,
 java.lang.String&nbsp;province,
 java.lang.String&nbsp;city,
 java.lang.String&nbsp;longitue,
 java.lang.String&nbsp;latitude,
 java.lang.String&nbsp;radius)</code>
<div class="block">搜索微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InfoAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/InfoAPI.html#update(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">update</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;op,
      java.lang.String&nbsp;type)</code>
<div class="block">查看数据更新条数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#userFanslist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userFanslist</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;startindex,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fopenid,
            java.lang.String&nbsp;mode,
            java.lang.String&nbsp;install)</code>
<div class="block">获取其他用户听众列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#userIdollist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userIdollist</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;startindex,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fopenid,
            java.lang.String&nbsp;install)</code>
<div class="block">其他帐户收听的人列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FriendsAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/FriendsAPI.html#userSpeciallist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userSpeciallist</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;reqnum,
               java.lang.String&nbsp;startindex,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;fopenid,
               java.lang.String&nbsp;install)</code>
<div class="block">其他帐户特别收听的人列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatusesAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/StatusesAPI.html#usersTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">usersTimeline</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
             java.lang.String&nbsp;format,
             java.lang.String&nbsp;pageflag,
             java.lang.String&nbsp;pagetime,
             java.lang.String&nbsp;reqnum,
             java.lang.String&nbsp;lastid,
             java.lang.String&nbsp;names,
             java.lang.String&nbsp;fopenids,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;contenttype)</code>
<div class="block">多用户发表时间线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatusesAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/StatusesAPI.html#userTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userTimeline</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;pageflag,
            java.lang.String&nbsp;pagetime,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;lastid,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fopenid,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;contenttype)</code>
<div class="block">其他用户发表时间线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StatusesAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/StatusesAPI.html#userTimelineIds(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userTimelineIds</a></strong>(<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;pageflag,
               java.lang.String&nbsp;pagetime,
               java.lang.String&nbsp;reqnum,
               java.lang.String&nbsp;lastid,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;fopenid,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;contenttype)</code>
<div class="block">其他用户发表时间线索引</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tencent.weibo.oauthv1">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></strong></code>
<div class="block">OAuth version 1 认证参数实体类</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的<a href="../../../../../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV1Request.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv1/OAuthV1Request.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV1Request.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv1/OAuthV1Request.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV1Request.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv1/OAuthV1Request.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile</a></strong>(java.lang.String&nbsp;url,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files,
        <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tencent.weibo.oauthv2">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></strong></code>
<div class="block">OAuth version 2 认证参数实体类</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>的<a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV2Request.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV2Request.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV2Request.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile</a></strong>(java.lang.String&nbsp;url,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files,
        <a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/weibo/beans/\class-useOAuth.html" target="_top">框架</a></li>
<li><a href="OAuth.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
