# database
db.url = jdbc:mysql://rdsbenain3yiqrn.mysql.rds.aliyuncs.com:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = lottery
db.password = 8DFy4unX

# database2
db2.url = jdbc:mysql://rdsbenain3yiqrn.mysql.rds.aliyuncs.com:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = account
db2.password = C2g5GL4m

# redis
redis.url = 10.97.0.107
redis.port = 33133

# active mq
#amq.brokerURL=tcp://182.92.191.193:61616
#amq.sender.threads = 3

solrUrl = http://10.171.46.81:28080/solr/collection1/