<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unison.lottery.weibo</groupId>
    <artifactId>weibo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.davcai.lottery.push</groupId>
  <artifactId>weibo-push-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>weibo-push-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
	</dependency>
	<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>3.0.5.RELEASE</version>
        </dependency>
	<dependency>
		<groupId>com.unison.lottery.weibo</groupId>
		<artifactId>weibo-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.unison.weibo.push</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.8.5</version>
		</dependency>
  </dependencies>
</project>
