#bbs database
db_bbs.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db_bbs.url = jdbc:mysql://182.92.191.193:3306/db_bbs?useUnicode=true&characterEncoding=utf8
db_bbs.username = bbs
db_bbs.password = bbs~!@#

discuz.cookie.auth = 3XgY_1776_auth
discuz.appkey = 822828Hpklt7kqAS
discuz.cookie.saltkey = 3XgY_1776_saltkey