#\u5355\u70b9\u767b\u5f55Cookie\u914d\u7f6e
ucenter.sso.cookie.Domain=davcai.com
ucenter.sso.cookie.Name=_sso_ticket_
ucenter.sso.cookie.MaxAge=-1
ucenter.sso.cookie.Path=/
ucenter.sso.TicketSuffix=davcai

# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mq
amq.brokerURL = tcp://182.92.191.193:61616
amq.sender.threads = 10

# btm
btm.log.1 = /data/logs/btm-davcai-ucenter1.log
btm.log.2 = /data/logs/btm-davcai-ucenter2.log

#Hibernate\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
ucenter.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect
ucenter.hibernate.FetchSize=20
ucenter.hibernate.BatchSize=20
ucenter.hibernate.ShowSql=true
ucenter.hibernate.OrderUpdates=true
ucenter.hibernate.UseSecondLevelCache=false
ucenter.hibernate.UseQueryCache=true
ucenter.hibernate.memcached.Servers=182.92.191.193:11211
ucenter.hibernate.memcached.CacheSeconds=3600
ucenter.hibernate.memcached.ClearSupported=true
ucenter.hibernate.memcached.ProviderClass=com.googlecode.hibernate.memcached.MemcachedCacheProvider

#Email
host = smtp.davcai.com
mail.smtp.auth = true
mail.smtp.timeout = 25000
username = service@davcai.com
password = dvm@M4W7rQdXNUKG
from = service@davcai.com
encoding = utf-8
template.location = /emailtemplate/

#image upload directory
ucenter.image.tempStoreDir=/data/tmp
ucenter.image.uploadStoreDir=/data/upload

#Redis
redis.url=182.92.191.193
redis.port=22122
