<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>常量字段值</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.weibo.constants.<a href="com/tencent/weibo/constants/APIConstants.html" title="com.tencent.weibo.constants中的类">APIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.APIConstants.API_V1_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/APIConstants.html#API_V1_BASE_URL">API_V1_BASE_URL</a></code></td>
<td class="colLast"><code>"http://open.t.qq.com/api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.APIConstants.API_V2_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/APIConstants.html#API_V2_BASE_URL">API_V2_BASE_URL</a></code></td>
<td class="colLast"><code>"https://open.t.qq.com/api"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.weibo.constants.<a href="com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.APP_FROM_ANDROID_SDK_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_ANDROID_SDK_1">APP_FROM_ANDROID_SDK_1</a></code></td>
<td class="colLast"><code>"android-sdk-1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.APP_FROM_JAVA_SDK_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_JAVA_SDK_2">APP_FROM_JAVA_SDK_2</a></code></td>
<td class="colLast"><code>"java-sdk-2.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_V1_AUTHORIZE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V1_AUTHORIZE_URL">OAUTH_V1_AUTHORIZE_URL</a></code></td>
<td class="colLast"><code>"https://open.t.qq.com/cgi-bin/authorize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_V1_GET_ACCESS_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V1_GET_ACCESS_TOKEN_URL">OAUTH_V1_GET_ACCESS_TOKEN_URL</a></code></td>
<td class="colLast"><code>"https://open.t.qq.com/cgi-bin/access_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_V1_GET_REQUEST_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V1_GET_REQUEST_TOKEN_URL">OAUTH_V1_GET_REQUEST_TOKEN_URL</a></code></td>
<td class="colLast"><code>"https://open.t.qq.com/cgi-bin/request_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_V2_AUTHORIZE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V2_AUTHORIZE_URL">OAUTH_V2_AUTHORIZE_URL</a></code></td>
<td class="colLast"><code>"https://open.t.qq.com/cgi-bin/oauth2/authorize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_V2_GET_ACCESS_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V2_GET_ACCESS_TOKEN_URL">OAUTH_V2_GET_ACCESS_TOKEN_URL</a></code></td>
<td class="colLast"><code>"https://open.t.qq.com/cgi-bin/oauth2/access_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_VERSION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_1">OAUTH_VERSION_1</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.constants.OAuthConstants.OAUTH_VERSION_2_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_2_A">OAUTH_VERSION_2_A</a></code></td>
<td class="colLast"><code>"2.a"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.weibo.utils.<a href="com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.utils.QHttpClient.CON_TIME_OUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/weibo/utils/QHttpClient.html#CON_TIME_OUT_MS">CON_TIME_OUT_MS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.utils.QHttpClient.MAX_CONNECTIONS_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/weibo/utils/QHttpClient.html#MAX_CONNECTIONS_PER_HOST">MAX_CONNECTIONS_PER_HOST</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.weibo.utils.QHttpClient.MAX_TOTAL_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/weibo/utils/QHttpClient.html#MAX_TOTAL_CONNECTIONS">MAX_TOTAL_CONNECTIONS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.weibo.utils.QHttpClient.SO_TIME_OUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/weibo/utils/QHttpClient.html#SO_TIME_OUT_MS">SO_TIME_OUT_MS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
