<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>类分层结构</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/tencent/weibo/api/package-tree.html">com.tencent.weibo.api</a>, </li>
<li><a href="com/tencent/weibo/beans/package-tree.html">com.tencent.weibo.beans</a>, </li>
<li><a href="com/tencent/weibo/constants/package-tree.html">com.tencent.weibo.constants</a>, </li>
<li><a href="com/tencent/weibo/exceptions/package-tree.html">com.tencent.weibo.exceptions</a>, </li>
<li><a href="com/tencent/weibo/oauthv1/package-tree.html">com.tencent.weibo.oauthv1</a>, </li>
<li><a href="com/tencent/weibo/oauthv2/package-tree.html">com.tencent.weibo.oauthv2</a>, </li>
<li><a href="com/tencent/weibo/utils/package-tree.html">com.tencent.weibo.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.tencent.weibo.utils.<a href="com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类"><span class="strong">QArrayList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tencent.weibo.constants.<a href="com/tencent/weibo/constants/APIConstants.html" title="com.tencent.weibo.constants中的类"><span class="strong">APIConstants</span></a></li>
<li type="circle">com.tencent.weibo.oauthv1.<a href="com/tencent/weibo/oauthv1/Base64Encoder.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">Base64Encoder</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">BasicAPI</span></a>
<ul>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/FriendsAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">FriendsAPI</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/InfoAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">InfoAPI</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/PrivateAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">PrivateAPI</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">SearchAPI</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">StatusesAPI</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">TAPI</span></a></li>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/UserAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">UserAPI</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.weibo.constants.<a href="com/tencent/weibo/constants/ErrorCodeConstants.html" title="com.tencent.weibo.constants中的类"><span class="strong">ErrorCodeConstants</span></a></li>
<li type="circle">com.tencent.weibo.beans.<a href="com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类"><span class="strong">OAuth</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.tencent.weibo.oauthv1.<a href="com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">OAuthV1</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tencent.weibo.oauthv2.<a href="com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">OAuthV2</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.tencent.weibo.constants.<a href="com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类"><span class="strong">OAuthConstants</span></a></li>
<li type="circle">com.tencent.weibo.oauthv1.<a href="com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">OAuthV1Client</span></a></li>
<li type="circle">com.tencent.weibo.oauthv1.<a href="com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">OAuthV1Request</span></a> (implements com.tencent.weibo.api.<a href="com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>)</li>
<li type="circle">com.tencent.weibo.oauthv2.<a href="com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">OAuthV2Client</span></a></li>
<li type="circle">com.tencent.weibo.oauthv2.<a href="com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">OAuthV2Request</span></a> (implements com.tencent.weibo.api.<a href="com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>)</li>
<li type="circle">com.tencent.weibo.utils.<a href="com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类"><span class="strong">QHttpClient</span></a></li>
<li type="circle">com.tencent.weibo.utils.<a href="com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类"><span class="strong">QHttpUtil</span></a></li>
<li type="circle">com.tencent.weibo.utils.<a href="com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类"><span class="strong">QStrOperate</span></a></li>
<li type="circle">com.tencent.weibo.beans.<a href="com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类"><span class="strong">RouteCfg</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.tencent.weibo.exceptions.<a href="com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类"><span class="strong">OAuthClientException</span></a></li>
<li type="circle">com.tencent.weibo.exceptions.<a href="com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类"><span class="strong">QweibosdkException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.weibo.api.<a href="com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口"><span class="strong">RequestAPI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
