<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>序列化表格</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tencent.weibo.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.beans.OAuth">
<!--   -->
</a>
<h3>类<a href="com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">com.tencent.weibo.beans.OAuth</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6939447877705891817L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>seqid</h4>
<pre>java.lang.String seqid</pre>
</li>
<li class="blockList">
<h4>clientIP</h4>
<pre>java.lang.String clientIP</pre>
</li>
<li class="blockList">
<h4>appFrom</h4>
<pre>java.lang.String appFrom</pre>
</li>
<li class="blockList">
<h4>openid</h4>
<pre>java.lang.String openid</pre>
</li>
<li class="blockList">
<h4>openkey</h4>
<pre>java.lang.String openkey</pre>
</li>
<li class="blockList">
<h4>oauthVersion</h4>
<pre>java.lang.String oauthVersion</pre>
</li>
<li class="blockList">
<h4>scope</h4>
<pre>java.lang.String scope</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tencent.weibo.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.exceptions.OAuthClientException">
<!--   -->
</a>
<h3>类<a href="com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">com.tencent.weibo.exceptions.OAuthClientException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-89490187565897565L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>errcode</h4>
<pre>java.lang.String errcode</pre>
</li>
<li class="blockListLast">
<h4>errmsg</h4>
<pre>java.lang.String errmsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tencent.weibo.exceptions.QweibosdkException">
<!--   -->
</a>
<h3>类<a href="com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类">com.tencent.weibo.exceptions.QweibosdkException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1096752997048057364L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>errcode</h4>
<pre>java.lang.String errcode</pre>
</li>
<li class="blockListLast">
<h4>errmsg</h4>
<pre>java.lang.String errmsg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tencent.weibo.oauthv1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.oauthv1.OAuthV1">
<!--   -->
</a>
<h3>类<a href="com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">com.tencent.weibo.oauthv1.OAuthV1</a>扩展<a href="com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4695293221245171919L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>oauthCallback</h4>
<pre>java.lang.String oauthCallback</pre>
</li>
<li class="blockList">
<h4>oauthConsumerKey</h4>
<pre>java.lang.String oauthConsumerKey</pre>
</li>
<li class="blockList">
<h4>oauthConsumerSecret</h4>
<pre>java.lang.String oauthConsumerSecret</pre>
</li>
<li class="blockList">
<h4>oauthSignatureMethod</h4>
<pre>java.lang.String oauthSignatureMethod</pre>
</li>
<li class="blockList">
<h4>oauthToken</h4>
<pre>java.lang.String oauthToken</pre>
</li>
<li class="blockList">
<h4>oauthTimestamp</h4>
<pre>java.lang.String oauthTimestamp</pre>
</li>
<li class="blockList">
<h4>oauthNonce</h4>
<pre>java.lang.String oauthNonce</pre>
</li>
<li class="blockList">
<h4>oauthTokenSecret</h4>
<pre>java.lang.String oauthTokenSecret</pre>
</li>
<li class="blockListLast">
<h4>oauthVerifier</h4>
<pre>java.lang.String oauthVerifier</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tencent.weibo.oauthv2</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.oauthv2.OAuthV2">
<!--   -->
</a>
<h3>类<a href="com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">com.tencent.weibo.oauthv2.OAuthV2</a>扩展<a href="com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4667312552797390709L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>redirectUri</h4>
<pre>java.lang.String redirectUri</pre>
</li>
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
<li class="blockList">
<h4>clientSecret</h4>
<pre>java.lang.String clientSecret</pre>
</li>
<li class="blockList">
<h4>responseType</h4>
<pre>java.lang.String responseType</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>authorizeCode</h4>
<pre>java.lang.String authorizeCode</pre>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>expiresIn</h4>
<pre>java.lang.String expiresIn</pre>
</li>
<li class="blockList">
<h4>grantType</h4>
<pre>java.lang.String grantType</pre>
</li>
<li class="blockListLast">
<h4>refreshToken</h4>
<pre>java.lang.String refreshToken</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.tencent.weibo.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.utils.QArrayList">
<!--   -->
</a>
<h3>类<a href="com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类">com.tencent.weibo.utils.QArrayList</a>扩展java.util.ArrayList&lt;org.apache.http.NameValuePair&gt;实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
