#Redis
redis.url=182.92.191.193
redis.port=22122

db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# btm
btm.log.1 = /data/logs/btm-weibo-push-server1.log
btm.log.2 = /data/logs/btm-weibo-push-server2.log