#bbs database
db_bbs.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db_bbs.url = ${db_bbs.url}
db_bbs.username = ${db_bbs.username}
db_bbs.password = ${db_bbs.password}

discuz.cookie.auth = 3XgY_1776_auth
discuz.appkey = 822828Hpklt7kqAS
discuz.cookie.saltkey = 3XgY_1776_saltkey