#\u5355\u70b9\u767b\u5f55Cookie\u914d\u7f6e
ucenter.sso.cookie.Domain=davcai.com
ucenter.sso.cookie.Name=_sso_ticket_
ucenter.sso.cookie.MaxAge=-1
ucenter.sso.cookie.Path=/
ucenter.sso.TicketSuffix=davcai

# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = ${db.url}
db.username = ${db.username}
db.password = ${db.password}

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = ${db2.url}
db2.username = ${db2.username}
db2.password = ${db2.password}

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mq
amq.brokerURL = ${amq.brokerURL}
amq.sender.threads = 10

# btm
btm.log.1 = /data/logs/btm-davcai-ucenter1.log
btm.log.2 = /data/logs/btm-davcai-ucenter2.log

#Hibernate\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
ucenter.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect
ucenter.hibernate.FetchSize=20
ucenter.hibernate.BatchSize=20
ucenter.hibernate.ShowSql=true
ucenter.hibernate.OrderUpdates=true
ucenter.hibernate.UseSecondLevelCache=false
ucenter.hibernate.UseQueryCache=true
ucenter.hibernate.memcached.Servers=${ucenter.hibernate.memcached.Servers}
ucenter.hibernate.memcached.CacheSeconds=3600
ucenter.hibernate.memcached.ClearSupported=true
ucenter.hibernate.memcached.ProviderClass=com.googlecode.hibernate.memcached.MemcachedCacheProvider

#Email
host = smtp.davcai.com
mail.smtp.auth = true
mail.smtp.timeout = 25000
username = service@davcai.com
password = dvm@M4W7rQdXNUKG
from = service@davcai.com
encoding = utf-8
template.location = /emailtemplate/

#image upload directory
ucenter.image.tempStoreDir=/data/tmp
ucenter.image.uploadStoreDir=/data/upload

#Redis
redis.url=${redis.url}
redis.port=${redis.port}
