# lottory-wp

./: .project  README
lottery/: .project  pom.xml
lottery/doc/: 彩票开发计划.mpp  彩票项目_(6,7,8)RoadMap.vsd  来彩网.rp
lottery/doc/出票接口/: 中民主动通知地址.txt  彩票投注接入平台协议20140303.doc  彩票投注接入平台协议201502101836.doc  新出票后台正式账号-弗求数码.doc  新出票后台正式账号-来彩网.doc  新出票测试报告-弗求数码.xlsx  新出票测试报告-来彩网.xlsx
lottery/doc/出票接口/睿朗阳光/: 说明.txt
lottery/doc/原型图-html/: Home.html  合买广场.html  定制详情.html  用户中心.html  跟单记录.html  跟单详情.html
lottery/doc/原型图-html/Home_files/: axurerp_pagespecificstyles_ie6.css  data.js
lottery/doc/原型图-html/New_Page_1_files/: data.js
lottery/doc/原型图-html/Page_2_files/: data.js
lottery/doc/原型图-html/Page_3_files/: data.js
lottery/doc/原型图-html/data/: sitemap.js
lottery/doc/原型图-html/合买广场_files/: axurerp_pagespecificstyles_ie6.css
lottery/doc/原型图-html/合买记录_files/: axurerp_pagespecificscript.js
lottery/doc/原型图-html/合买详情_files/: data.js
lottery/doc/原型图-html/合作推广_files/: data.js
lottery/doc/原型图-html/定制详情_files/: axurerp_pagespecificscript.js
lottery/doc/原型图-html/我的订制_files/: axurerp_pagespecificstyles.css
lottery/doc/原型图-html/用户中心_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
lottery/doc/原型图-html/跟单定制页_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
lottery/doc/原型图-html/跟单记录_files/: axurerp_pagespecificstyles_ie6.css  data.js
lottery/doc/原型图-html/跟单详情_files/: axurerp_pagespecificscript.js  data.js
lottery/doc/原型图-html/首页_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles_ie6.css
lottery/doc/商户投注接口/: 有缘网出票API.doc  有缘网彩票接入业务流程.doc
lottery/doc/开发记录/: 出票结果赔率格式.txt  北单投注格式.txt  高速打印出票投注格式转换.txt
lottery/doc/数据库脚本/: db_account.rar  db_account.sql  db_lottery.sql  trigger_match_play.sql
lottery/doc/数据接口/: 篮球新赔率接口.doc
lottery/doc/活动/12月活动/: 12月活动最新.doc
lottery/doc/活动/201308/: 来彩8月活动公告.doc
lottery/doc/设计文档/: da项目说明.doc  mc项目说明.doc  数据表.docx  跟单派奖逻辑.txt
lottery/doc/跟单合买需求/: 彩票业务流程图.vsd
lottery/jx-commons-web/: .project  pom.xml
lottery/lottery-account/: .project
lottery/lottery-account/WebContent/: Gruntfile.js
lottery/lottery-account/WebContent/WEB-INF/: web.xml
lottery/lottery-account/WebContent/css/: bet-two-confirm.css  bet_stamp.css  index.css  layout.css  list-paper.css  style.css  topNew.css  ucenter.css
lottery/lottery-account/WebContent/js/: date.format.js  inbox.js  new-bet-confirm.js  showScheme.js  tool.js  weibo_detail_follow.js  weibo_detail_follow.min.js
lottery/lottery-admin/: .project
lottery/lottery-admin/WebContent/: index.html
lottery/lottery-admin/WebContent/WEB-INF/: toolbox.xml  web.xml
lottery/lottery-admin/WebContent/css/: style.css
lottery/lottery-admin/src/ddl/: ddl  ddl-2013-10
lottery/lottery-admin/src/filter/: init.dev  init.prod
lottery/lottery-alarm/: .project
lottery/lottery-algorithms/: .project
lottery/lottery-api/: .project
lottery/lottery-api/WebContent/: index.html
lottery/lottery-api/WebContent/WEB-INF/: web.xml
lottery/lottery-api/WebContent/activity/: clientOnline.html  (+4 more)
lottery/lottery-api/client/: readme.txt
lottery/lottery-commons/: .project  pom.xml
lottery/lottery-data-analysis/: .project  pom.xml
lottery/lottery-data-feed/: .project  pom.xml
lottery/lottery-grant/: .project
lottery/lottery-interface-commons/: .classpath  .project
lottery/lottery-interface-receiver/: .project
lottery/lottery-message-center/: .project  pom.xml
lottery/lottery-message-center/deploy/: check_bonus_for_old_platform.sh  check_history_scheme.sh
lottery/lottery-partner-bet/: .classpath  .project
lottery/lottery-promotion/: .project  README.txt
lottery/lottery-promotion-web/: .project  pom.xml
lottery/lottery-promotion/deploy/: run.sh
lottery/lottery-promotion/doc/: 奥运会活动.rar  欧洲杯活动页面.rar
lottery/lottery-test-commons/: .project
lottery/lottery-wap/: .project  pom.xml
lottery/lottery-www/css/: layout.css  pager.css  reg.css
lottery/lottery-www/style/: .layout.css.swp  activity.css  help.css  index.css  index.css.20130123  layout.css  style.css  ucenter.css
ucenter/ucenter-commons/: .project  pom.xml
ucenter/ucenter-dao/: .project  pom.xml
ucenter/ucenter-service/: .project  pom.xml
ucenter/ucenter-sso-service/: .project  pom.xml
ucenter/ucenter-web/: .project  pom.xml
ucenter/ucenter-web/WebContent/: index.html
weibo/: pom.xml
weibo/data-statistic/: .project
weibo/doc/: 3月开发计划.xlsx  ddl.txt  开发记录文档.docx  来彩微博数据库设计.eap  来彩微博运营手册.doc  来彩网问题.docx  核心流程.doc  测试环境部署手册.doc  系统设计.eap  部署手册.doc
weibo/doc/5-6月份开发计划/: job.xlsx
weibo/doc/weibo_api/: readme.txt
weibo/doc/数据接口/: 篮球新赔率接口.doc  篮球比分接口.doc  足球比分接口.doc  足球百家欧赔接口.doc  足球赔率接口.doc
weibo/doc/来彩/: 个人页.html  主页.html  投注.html  推荐内容页面.html  搜索.html  昨日开奖.html  晒单详情页.html  某场赛事页面.html  精华.html  资讯.html  首页综合区域.html
weibo/load-weibo-data-to-solr/: .project  pom.xml
weibo/news-extract/: .project
weibo/news-extract-common/: .project  pom.xml
weibo/news-extract-parse/: .project  pom.xml
weibo/news-extract-store/: .project  pom.xml
weibo/weibo-admin/: .project
weibo/weibo-bbs/: .project  pom.xml
weibo/weibo-bot/: .project
weibo/weibo-commons/: .project
weibo/weibo-data-receive-store/: .project  pom.xml
weibo/weibo-data-service-analyse/: .project
weibo/weibo-data-service-commons/: .project  pom.xml
weibo/weibo-data-service-parse/: .project
weibo/weibo-data-service-store/: .project
weibo/weibo-msg/: .classpath  .project  pom.xml
weibo/weibo-push-client/: .project  pom.xml
weibo/weibo-push-common/: .project  pom.xml
weibo/weibo-push-server/: .project
weibo/weibo-push-web-demo/: .project  pom.xml
weibo/weibo-service/: .project
weibo/weibo-service/deploy/: run.bat
weibo/weibo-service/idl/: BetSchemeData.idl  readme.txt
weibo/weibo-statistic/: .project
weibo/weibo-statistic/deploy/: run.sh
weibo/weibo-task/: .project
weibo/weibo-uc/: .project
weibo/weibo-web/: .classpath  .project  pom.xml
weibo/weibo-web/WebContent/: package.json  test-js.html
(+2645 files in other folders)
