# database
db.url = jdbc:mysql://rdsbenain3yiqrn.mysql.rds.aliyuncs.com:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = lottery
db.password = 8DFy4unX

# database2
db2.url = jdbc:mysql://rdsbenain3yiqrn.mysql.rds.aliyuncs.com:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = account
db2.password = C2g5GL4m

# ActiveMQ
amq.brokerURL = tcp://10.171.46.81:61616

#赛事颜色超时时间(毫秒)
match_color_timeout = 120000

# redis
redis.url = 10.171.13.215
redis.port = 33133

scheme.timeToLive=86400
scheme.final.timeToLive=604800