log4j.rootLogger = ERROR,C
log4j.logger.org.apache = INFO
log4j.logger.org.hibernate = WARN
log4j.logger.org.springframework = WARN
log4j.logger.com.redis = DEBUG
log4j.logger.redis = DEBUG
log4j.logger.com.unison = DEBUG

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{HH:mm:ss} %p [%c] - %m%n