INSERT INTO `lt_granttype` (`id`, `name`) VALUES (33, '2013.04竞彩足彩中奖加奖赠款');
INSERT INTO `lt_granttype` (`id`, `name`) VALUES (34, '2013.04竞彩篮彩中奖加奖赠款');

INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`, `play_ids`, `scheme_status`, `buy_amount`, `after_tax_bonus`, `scheme_types`, `show`, `pass_type_ids`, `pass_type_ids_logic`, `everyone_join_count`, `count_relevance_granType_ids`, `join_count_type`) VALUES (30, '2013.04竞彩足彩中奖加奖赠款', 33, '2013-04-01 00:00:00', '2013-04-30 23:59:59', 1, '2013.04竞彩足彩中奖加奖赠款', '2013-03-22 11:53:59', 'JCZQ', NULL, '12', 0, 100.00, '0', 1, ',1@1,', 'ne', 3, '33,34', 1);
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`, `play_ids`, `scheme_status`, `buy_amount`, `after_tax_bonus`, `scheme_types`, `show`, `pass_type_ids`, `pass_type_ids_logic`, `everyone_join_count`, `count_relevance_granType_ids`, `join_count_type`) VALUES (31, '2013.04竞彩篮彩中奖加奖赠款', 34, '2013-04-01 00:00:00', '2013-04-30 23:59:59', 1, '2013.04竞彩篮彩中奖加奖赠款', '2013-03-22 11:55:52', 'JCLQ', NULL, '12', 0, 100.00, '0', 1, ',1@1,', 'ne', 3, '33,34', 1);

INSERT INTO `pm_promotion_detail` (`id`, `promotion_id`, `pass_type_ids`, `pass_type_ids_logic`, `min_value`, `max_value`, `grant`, `percent`) VALUES (17, 30, ',1@1,', 'ne', 100.00, 1000.00, 10.00, NULL);
INSERT INTO `pm_promotion_detail` (`id`, `promotion_id`, `pass_type_ids`, `pass_type_ids_logic`, `min_value`, `max_value`, `grant`, `percent`) VALUES (18, 30, ',1@1,', 'ne', 1000.00, NULL, 100.00, NULL);
INSERT INTO `pm_promotion_detail` (`id`, `promotion_id`, `pass_type_ids`, `pass_type_ids_logic`, `min_value`, `max_value`, `grant`, `percent`) VALUES (19, 31, ',1@1,', 'ne', 100.00, 1000.00, 10.00, NULL);
INSERT INTO `pm_promotion_detail` (`id`, `promotion_id`, `pass_type_ids`, `pass_type_ids_logic`, `min_value`, `max_value`, `grant`, `percent`) VALUES (20, 31, ',1@1,', 'ne', 1000.00, NULL, 100.00, NULL);

INSERT INTO `lt_voucher` (`id`, `name`, `price`, `grant`, `type`, `imgUrl`, `instructions`, `create_time`) VALUES ('SCJ_3', '送彩金3', 0.00, 3.00, 'grant', 'http://ac.davcai.com/images/bet/voucher.png', '使用后立刻获得3元购彩金；购彩后方可提现。', '2013-03-22 14:40:18');
INSERT INTO `lt_voucher` (`id`, `name`, `price`, `grant`, `type`, `imgUrl`, `instructions`, `create_time`) VALUES ('SCJ_10', '送彩金10', 0.00, 10.00, 'grant', 'http://ac.davcai.com/images/bet/voucher.png', '使用后立刻获得10元购彩金；购彩后方可提现。', '2013-03-22 14:40:18');
INSERT INTO `lt_voucher` (`id`, `name`, `price`, `grant`, `type`, `imgUrl`, `instructions`, `create_time`) VALUES ('SCJ_100', '送彩金100', 0.00, 100.00, 'grant', 'http://ac.davcai.com/images/bet/voucher.png', '使用后立刻获得100元购彩金；购彩后方可提现。', '2013-03-22 14:40:18');

INSERT INTO `lt_voucher_type` (`type`, `name`) VALUES ('grant', '赠款');

UPDATE `pm_promotion` SET `end_time`='2013-04-30 23:59:59' WHERE `id`=27 LIMIT 1;