CREATE TABLE `ctfb_match` (
	`id` VARCHAR(15) NOT NULL,
	`issue_number` VARCHAR(10) NOT NULL,
	`play_id` VARCHAR(16) NOT NULL,
	`match_id` INT(5) NOT NULL,
	`league_name` VARCHAR(64) NOT NULL,
	`home_team_name` VARCHAR(64) NOT NULL,
	`guest_team_name` VARCHAR(64) NOT NULL,
	`status` SMALLINT(5) NOT NULL DEFAULT '0',
	`playing_time` DATETIME NOT NULL,
	`offtime` DATETIME NOT NULL,
	`entrust_deadline` DATETIME NOT NULL,
	`half_score` VARCHAR(16) NOT NULL DEFAULT '0:0',
	`score` VARCHAR(16) NOT NULL DEFAULT '0:0',
	`win_option` VARCHAR(16) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=COMPACT;

CREATE TABLE `lt_ct_bet_content` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `lottery_id` varchar(16) DEFAULT NULL COMMENT '彩种id',
  `play_id` varchar(16) NOT NULL COMMENT '玩法id',
  `scheme_id` bigint(20) unsigned NOT NULL COMMENT '方案id',
  `issue_id` bigint(20) NOT NULL COMMENT '期号id',
  `issue_number` varchar(50) NOT NULL COMMENT '期号',
  `code` varchar(512) NOT NULL COMMENT '投注内容',
  `seed` varchar(50) NULL COMMENT '胆码',
  `choose_type` tinyint(2) NOT NULL COMMENT '选择方式，手选0，胆拖1，机选2',
  PRIMARY KEY (`id`),
  KEY `scheme_index` (`scheme_id`),
  KEY `FK_lt_ct_bet_content_lt_issueinfo` (`issue_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='传统足彩投注内容表';

ALTER TABLE `lt_issueinfo`  ADD COLUMN `play_id` VARCHAR(50) NULL COMMENT '玩法' AFTER `issue_number`;
ALTER TABLE `lt_issueinfo`  DROP INDEX `lotteryId_issueNumber`,  ADD UNIQUE INDEX `lotteryId_issueNumber` (`lottery_id`, `issue_number`, `play_id`);

INSERT INTO `lt_play` (`id`, `lottery_id`, `name`, `floor_ratio`) VALUES ('24_ZC_14', 'CTZC', '14场胜平负', 0);
INSERT INTO `lt_play` (`id`, `lottery_id`, `name`, `floor_ratio`) VALUES ('25_ZC_R9', 'CTZC', '胜负任9', 0);
INSERT INTO `lt_play` (`id`, `lottery_id`, `name`, `floor_ratio`) VALUES ('26_ZC_BQ', 'CTZC', '6场半全', 0);
INSERT INTO `lt_play` (`id`, `lottery_id`, `name`, `floor_ratio`) VALUES ('27_ZC_JQ', 'CTZC', '4场进球', 0);

INSERT INTO `lt_lottery` (`id`, `name`, `win_level`, `help_url`, `created_time`, `note`) VALUES ('CTZC', '传统足彩', 1, NULL, '2012-10-23 11:18:05', NULL);

INSERT INTO `lt_system_conf` (`conf_key`, `conf_value`, `desc`) VALUES ('ctzc_lc_ahead_second', '600', '大V彩传统足彩相对中民期截止提前时间(秒)');

