<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>weibo</artifactId>
    <groupId>com.unison.lottery.weibo</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.unison.lottery.weibo</groupId>
  <artifactId>weibo-bbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.0.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.0.5.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>    
	<dependency>
		<groupId>bitronix.tm</groupId>
		<artifactId>btm</artifactId>
		<version>2.1.2</version>
		<scope>runtime</scope>
	</dependency>    	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.15</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.0.Final</version>
	</dependency>
	<dependency>
		<groupId>com.unison.lottery.weibo</groupId>
		<artifactId>weibo-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>com.xhcms.commons</groupId>
      <artifactId>xhcms-commons-persist</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>		
  </dependencies>
</project>