<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>com.tencent.weibo.exceptions</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/weibo/exceptions/package-summary.html" target="classFrame">com.tencent.weibo.exceptions</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="OAuthClientException.html" title="com.tencent.weibo.exceptions中的类" target="classFrame">OAuthClientException</a></li>
<li><a href="QweibosdkException.html" title="com.tencent.weibo.exceptions中的类" target="classFrame">QweibosdkException</a></li>
</ul>
</div>
</body>
</html>
