INSERT INTO `lt_voucher_pm` (`id`, `name`, `grant_type_id`, `valid_time_type`, `from_create_day`, `effect_time`, 
`dead_time`, `pm_begin_time`, `pm_end_time`, `create_time`) VALUES 
(7, '九月新用户充20送10奖金', 50, 'fromCreate', 30, NULL, NULL, '2013-09-01 00:00:00', '2013-09-30 23:59:59', '2013-08-27 14:10:10');

INSERT INTO `lt_voucher_pm` (`id`, `name`, `grant_type_id`, `valid_time_type`, `from_create_day`, `effect_time`, 
`dead_time`, `pm_begin_time`, `pm_end_time`, `create_time`) VALUES 
(8, '九月购彩返彩金活动', 51, 'fromCreate', 30, NULL, NULL, '2013-09-01 00:00:00', '2013-09-30 23:59:59', '2013-08-27 14:10:10');

INSERT INTO `lt_granttype` (`id`, `name`) VALUES (50, '九月新用户充20送10奖金');
INSERT INTO `lt_granttype` (`id`, `name`) VALUES (51, '九月购彩返彩金活动');

INSERT INTO `lt_voucher` (`id`, `name`, `price`, `grant`, `type`, `limit`, `imgUrl`, `instructions`, `create_time`) 
	VALUES ('CZS_20_10', '充20送10', 20.00, 10.00, 'recharge', NULL, 'http://ac.davcai.com/images/bet/voucher.png', '充值20元送10元；本金与赠金均须购彩后方可提现。', '2013-08-27 14:28:51');
