--2012-10-18 增加大V彩wap网首次充值赠款活动
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`) VALUES 
	(10, '大V彩wap网首次充值赠款活动', 12, '2012-10-19 00:00:00', '2012-12-31 23:59:59', 1, '大V彩wap网首次充值赠款活动', '2012-10-17 13:46:54', NULL);
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`) VALUES 
	(11, '2012.10竞彩足彩2@1未中奖赠款', 13, '2012-10-19 00:00:00', '2012-10-31 23:59:59', 1, '2012.10竞彩足彩2@1未中奖赠款', '2012-10-17 13:46:54', 'JCZQ');
	
--2012-10-25 wanglei 修改增加活动
UPDATE `pm_promotion` SET `name`='2012.10-11竞彩足彩2@1未中奖赠款', `end_time`='2012-11-30 23:59:59', `remark`='2012.10-11竞彩足彩2@1未中奖赠款' WHERE `id`=11 LIMIT 1;
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`) VALUES 
	(12, '2012.11竞彩篮彩2@1未中奖赠款', 17, '2012-11-01 00:00:00', '2012-11-30 23:59:59', 1, '2012.11竞彩篮彩2@1未中奖赠款', '2012-10-25 15:46:54', 'JCLQ'),
	(13, '迎NBA充值送10元彩金', 14, '2012-11-01 00:00:00', '2012-11-30 23:59:59', 1, '迎NBA充值送10元彩金', '2012-10-31 10:07:10', NULL),
	(14, '2012年10月晒单跟单中奖有赏金', 15, '2012-09-30 00:00:00', '2012-10-31 23:59:59', 1, '2012年10月晒单跟单中奖有赏金', '2012-09-30 10:07:10', NULL),
	(15, '2012年11月晒单跟单中奖有赏金', 16, '2012-11-01 00:00:00', '2012-11-30 23:59:59', 1, '2012年11月晒单跟单中奖有赏金', '2012-10-31 10:07:10', NULL),
	(16, '2012.11竞彩足彩2@1中奖加奖赠款', 18, '2012-11-01 00:00:00', '2012-11-30 23:59:59', 1, '2012.11竞彩足彩2@1中奖加奖赠款', '2012-10-25 15:46:54', 'JCZQ'),
	(17, '2012.11竞彩篮彩2@1中奖加奖赠款', 19, '2012-11-01 00:00:00', '2012-11-30 23:59:59', 1, '2012.11竞彩篮彩2@1中奖加奖赠款', '2012-10-25 15:46:54', 'JCLQ');


--2012-11-22 zhuyongli 增加活动
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`) 
VALUES (18, '12月新注册送3元彩金', 20, '2012-12-01 00:00:00', '2012-12-31 23:59:59', 1, '12月新注册送3元彩金', '2012-11-22 10:07:10', NULL);
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`) 
VALUES (19, '2012年12月晒单跟单中奖有赏金', 21, '2012-12-01 00:00:00', '2012-12-31 23:59:59', 1, '2012年12月晒单跟单中奖有赏金', '2012-11-22 10:07:10', NULL);
INSERT INTO `pm_promotion` (`id`, `name`, `granttype_id`, `start_time`, `end_time`, `status`, `remark`, `create_time`, `lottery_id`) 
VALUES (20, '12月充值送彩金活动赠送', 22, '2012-12-21 00:00:00', '2012-12-31 23:59:59', 1, '12月充值送彩金活动赠送', '2012-11-22 10:07:10', NULL);	