
# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# btm
btm.log.1 = /data/logs/btm-davcai-partner-bet1.log
btm.log.2 = /data/logs/btm-davcai-partner-bet2.log

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ActiveMQ
amq.brokerURL = tcp://182.92.191.193:61616
amq.sender.threads = 10

# Yeepay
yeepay.url = https://www.yeepay.com/app-merchant-proxy/node
yeepay.memberId = 10011536868
yeepay.keyValue = X495l1P7s174Q6du618mxp0ZnL5vhX8sZvJADbMnY9w3EJ0022m21r13X971
yeepay.callback = http://trade.davcai.com/ac/callback/yeepay.do

#alipay
alipay.url = https://mapi.alipay.com/gateway.do?_input_charset=UTF-8
alipay.partner = 2088701998923444
alipay.key = 13c6n152ldh4smkxsxwnf38kkxnh0g16
alipay.notifyUrl = http://trade.davcai.com/ac/callback/alipayNotify.do
alipay.returnUrl = http://trade.davcai.com/ac/callback/alipayReturn.do
alipay.sellerEmail = ligeng.tian@unison.net.cn
alipay.signType = MD5
alipay.inputCharset = UTF-8
alipay.rsaPublic = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRgbq8NLDiQC5TvYDz/JqelyftrzfLxHsQ+8Z3gaHl/8hyTbvHGMlIEAscYOERo3sXj+XZHpvKrskbbesyMMrcHhSfn5+18tfTAWHomgGZ5VxScNbBVdTuQWAke94oJ7a75TM/Z1sDmJL6n38J279f61rnvobMVZOzG0IKbDb+OwIDAQAB

# Ticket
ticket.key = 123456

#promotion
recharge.redeemed.promotionId = 20

#thrift.port
thrift.port = 32100

#thrift.address
thrift.address = 182.92.191.193

solrUrl = http://182.92.191.193:28080/solr/collection1/

#Redis
redis.url=182.92.191.193
redis.port=22122

#scheme time to live
scheme.timeToLive=86400
scheme.final.timeToLive=604800

# match_color_timeout mils
match_color_timeout = 60000

