<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lottery-ucenter</artifactId>
    <groupId>com.xhcms.ucenter</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lottery-ucenter-service</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.xhcms.commons</groupId>
		<artifactId>xhcms-commons-lang</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

  	<dependency>
  		<groupId>com.xhcms.ucenter</groupId>
  		<artifactId>lottery-ucenter-dao</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
	  	<artifactId>httpclient</artifactId>
	  	<version>4.0.3</version>	  		
	  	<type>jar</type>
	  	<scope>compile</scope>
	 </dependency>  	
	 <dependency>
     	<groupId>org.opensymphony.quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.6.1</version>
        <type>jar</type>
     </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context-support</artifactId>
	 	<version>3.0.5.RELEASE</version>
	 	<type>jar</type>
	 	<scope>compile</scope>
	 </dependency>
	 <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
	 	<groupId>com.xhcms.commons</groupId>
	 	<artifactId>xhcms-commons-cache</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 	<scope>compile</scope>
	 </dependency>
	 <dependency>
	 	<groupId>spy</groupId>
	 	<artifactId>memcached</artifactId>
	 	<version>2.3.1</version>
	 </dependency>
  </dependencies>
</project>