表示：【】内容取1

不让分、+0.5分、-0.5分：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

+1.5、+2.5、+3.5、+4.5、+5.5分：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		1、客胜，让分主胜，【大，小】，【客胜1-5】
		2、客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

-1.5、-2.5、-3.5、-4.5、-5.5分：
	主胜：
		1、主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
		2、主胜，让分客胜，【大，小】，【主胜1-5】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

+6.5、+7.5、+8.5、+9.5、+10.5分：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		1、客胜，让分主胜，【大，小】，【客胜1-5，客胜6-10】
		2、客胜，让分客胜，【大，小】，【客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

-6.5、-7.5、-8.5、-9.5、-10.5分：
	主胜：
		1、主胜，让分主胜，【大，小】，【主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
		2、主胜，让分客胜，【大，小】，【主胜1-5，主胜6-10】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

+11.5、+12.5、+13.5、+14.5、+15.5分：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		1、客胜，让分主胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15】
		2、客胜，让分客胜，【大，小】，【客胜11-15，客胜16-20，客胜20-25，客胜26+】

-11.5、-12.5、-13.5、-14.5、-15.5分：
	主胜：
		1、主胜，让分主胜，【大，小】，【主胜11-15，主胜16-20，主胜20-25，主胜26+】
		2、主胜，让分客胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

+16.5、+17.5、+18.5、+19.5、+20.5分：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		1、客胜，让分主胜，【大，小】，【客胜1-5，客胜6-10,客胜11-15，客胜16-20，】
		2、客胜，让分客胜，【大，小】，【客胜16-20，客胜20-25，客胜26+】

-16.5、-17.5、-18.5、-19.5、-20.5分：
	主胜：
		1、主胜，让分主胜，【大，小】，【主胜16-20，主胜20-25，主胜26+】
		2、主胜，让分客胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

+21.5、+22.5、+23.5、+24.5、+25.5分：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		1、客胜，让分主胜，【大，小】，【客胜1-5，客胜6-10,客胜11-15，客胜16-20，客胜20-25】
		2、客胜，让分客胜，【大，小】，【客胜20-25，客胜26+】

-21.5、-22.5、-23.5、-24.5、-25.5分：
	主胜：
		1、主胜，让分主胜，【大，小】，【主胜20-25，主胜26+】
		2、主胜，让分客胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】

+26.5分，+更多：
	主胜：
		主胜，让分主胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		1、客胜，让分主胜，【大，小】，【客胜1-5，客胜6-10,客胜11-15，客胜16-20，客胜20-25，客胜26+】
		2、客胜，让分客胜，【大，小】，【客胜26+】

-26.5分，-更多：
	主胜：
		1、主胜，让分主胜，【大，小】，【主胜26+】
		2、主胜，让分客胜，【大，小】，【主胜1-5，主胜6-10，主胜11-15，主胜16-20，主胜20-25，主胜26+】
	客胜：
		客胜，让分客胜，【大，小】，【客胜1-5，客胜6-10，客胜11-15，客胜16-20，客胜20-25，客胜26+】
