
# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://localhost:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://localhost:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

debugMode=true

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-data-analysis1.log
btm.log.2 = /data/logs/btm-data-analysis2.log

# ActiveMQ
#amq.brokerURL = tcp://10.97.0.105:61616
amq.brokerURL = tcp://182.92.191.193:61616
amq.sender.threads = 3

# ZhongMing new interface
zm.ticket.key = 123456
zm.ticket.partnerId = 349182
zm.ticket.version = 1.0
zm.ticket.url = http://121.12.168.124:6661/ticketinterface.aspx
