<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>接口 com.tencent.weibo.api.RequestAPI的使用</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 com.tencent.weibo.api.RequestAPI的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/weibo/api/\class-useRequestAPI.html" target="_top">框架</a></li>
<li><a href="RequestAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.tencent.weibo.api.RequestAPI 的使用" class="title">接口 com.tencent.weibo.api.RequestAPI<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tencent.weibo.api">com.tencent.weibo.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tencent.weibo.oauthv1">com.tencent.weibo.oauthv1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tencent.weibo.oauthv2">com.tencent.weibo.oauthv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.api">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的<a href="../../../../../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></code></td>
<td class="colLast"><span class="strong">BasicAPI.</span><code><strong><a href="../../../../../com/tencent/weibo/api/BasicAPI.html#requestAPI">requestAPI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tencent.weibo.oauthv1">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的<a href="../../../../../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></strong></code>
<div class="block">根据OAuth version 1 标准实现 Request API 接口的类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tencent.weibo.oauthv2">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a>的<a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></strong></code>
<div class="block">根据OAuth version 2 标准实现 Request API 接口的类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/weibo/api/\class-useRequestAPI.html" target="_top">框架</a></li>
<li><a href="RequestAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
