<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>QHttpClient</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QHttpClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/utils/QHttpClient.html" target="_top">框架</a></li>
<li><a href="QHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.utils</div>
<h2 title="类 QHttpClient" class="title">类 QHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.utils.QHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QHttpClient</span>
extends java.lang.Object</pre>
<div class="block">自定义参数的Httpclient。<br>
 提供httpGet，httpPost两种传送消息的方式<br>
 提供httpPost上传文件的方式</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#CON_TIME_OUT_MS">CON_TIME_OUT_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#MAX_CONNECTIONS_PER_HOST">MAX_CONNECTIONS_PER_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#MAX_TOTAL_CONNECTIONS">MAX_TOTAL_CONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#SO_TIME_OUT_MS">SO_TIME_OUT_MS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#QHttpClient()">QHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#QHttpClient(int, int, int, int, java.util.List, org.apache.http.HttpHost)">QHttpClient</a></strong>(int&nbsp;maxConnectionsPerHost,
           int&nbsp;maxTotalConnections,
           int&nbsp;conTimeOutMs,
           int&nbsp;soTimeOutMs,
           java.util.List&lt;<a href="../../../../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a>&gt;&nbsp;routeCfgList,
           org.apache.http.HttpHost&nbsp;proxy)</code>
<div class="block">个性化配置连接管理器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#getConTimeOutMs()">getConTimeOutMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#getSoTimeOutMs()">getSoTimeOutMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#httpGet(java.lang.String, java.lang.String)">httpGet</a></strong>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;queryString)</code>
<div class="block">Get方法传送消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#httpPost(java.lang.String, java.lang.String)">httpPost</a></strong>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;queryString)</code>
<div class="block">Post方法传送消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#httpPostWithFile(java.lang.String, java.lang.String, java.util.List)">httpPostWithFile</a></strong>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryString,
                java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files)</code>
<div class="block">Post方法传送消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#setConTimeOutMs(int)">setConTimeOutMs</a></strong>(int&nbsp;conTimeOutMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#setSoTimeOutMs(int)">setSoTimeOutMs</a></strong>(int&nbsp;soTimeOutMs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#shutdownConnection()">shutdownConnection</a></strong>()</code>
<div class="block">断开QHttpClient的连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QHttpClient.html#simpleHttpGet(java.lang.String, java.lang.String)">simpleHttpGet</a></strong>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;queryString)</code>
<div class="block">Get方法传送消息（无压缩）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CON_TIME_OUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CON_TIME_OUT_MS</h4>
<pre>public static final&nbsp;int CON_TIME_OUT_MS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.weibo.utils.QHttpClient.CON_TIME_OUT_MS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SO_TIME_OUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_TIME_OUT_MS</h4>
<pre>public static final&nbsp;int SO_TIME_OUT_MS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.weibo.utils.QHttpClient.SO_TIME_OUT_MS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_CONNECTIONS_PER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTIONS_PER_HOST</h4>
<pre>public static final&nbsp;int MAX_CONNECTIONS_PER_HOST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.weibo.utils.QHttpClient.MAX_CONNECTIONS_PER_HOST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_TOTAL_CONNECTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TOTAL_CONNECTIONS</h4>
<pre>public static final&nbsp;int MAX_TOTAL_CONNECTIONS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.weibo.utils.QHttpClient.MAX_TOTAL_CONNECTIONS">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QHttpClient</h4>
<pre>public&nbsp;QHttpClient()</pre>
</li>
</ul>
<a name="QHttpClient(int, int, int, int, java.util.List, org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QHttpClient</h4>
<pre>public&nbsp;QHttpClient(int&nbsp;maxConnectionsPerHost,
           int&nbsp;maxTotalConnections,
           int&nbsp;conTimeOutMs,
           int&nbsp;soTimeOutMs,
           java.util.List&lt;<a href="../../../../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a>&gt;&nbsp;routeCfgList,
           org.apache.http.HttpHost&nbsp;proxy)</pre>
<div class="block">个性化配置连接管理器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxConnectionsPerHost</code> - 设置默认的连接到每个主机的最大连接数</dd><dd><code>maxTotalConnections</code> - 设置整个管理连接器的最大连接数</dd><dd><code>conTimeOutMs</code> - 连接超时</dd><dd><code>soTimeOutMs</code> - socket超时</dd><dd><code>routeCfgList</code> - 特殊路由配置列表，若无请填null</dd><dd><code>proxy</code> - 代理设置，若无请填null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="simpleHttpGet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleHttpGet</h4>
<pre>public&nbsp;java.lang.String&nbsp;simpleHttpGet(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;queryString)
                               throws java.lang.Exception</pre>
<div class="block">Get方法传送消息（无压缩）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 连接的URL</dd><dd><code>queryString</code> - 请求参数串</dd>
<dt><span class="strong">返回:</span></dt><dd>服务器返回的信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="httpGet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpGet</h4>
<pre>public&nbsp;java.lang.String&nbsp;httpGet(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;queryString)
                         throws java.lang.Exception</pre>
<div class="block">Get方法传送消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 连接的URL</dd><dd><code>queryString</code> - 请求参数串</dd>
<dt><span class="strong">返回:</span></dt><dd>服务器返回的信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="httpPost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;httpPost(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;queryString)
                          throws java.lang.Exception</pre>
<div class="block">Post方法传送消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 连接的URL</dd><dd><code>queryString</code> - 请求参数串</dd>
<dt><span class="strong">返回:</span></dt><dd>服务器返回的信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="httpPostWithFile(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpPostWithFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;httpPostWithFile(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;queryString,
                                java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files)
                                  throws java.lang.Exception</pre>
<div class="block">Post方法传送消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 连接的URL</dd><dd><code>queryString</code> - 请求参数串</dd>
<dt><span class="strong">返回:</span></dt><dd>服务器返回的信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shutdownConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownConnection</h4>
<pre>public&nbsp;void&nbsp;shutdownConnection()</pre>
<div class="block">断开QHttpClient的连接</div>
</li>
</ul>
<a name="getConTimeOutMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConTimeOutMs</h4>
<pre>public&nbsp;int&nbsp;getConTimeOutMs()</pre>
</li>
</ul>
<a name="setConTimeOutMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConTimeOutMs</h4>
<pre>public&nbsp;void&nbsp;setConTimeOutMs(int&nbsp;conTimeOutMs)</pre>
</li>
</ul>
<a name="getSoTimeOutMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeOutMs</h4>
<pre>public&nbsp;int&nbsp;getSoTimeOutMs()</pre>
</li>
</ul>
<a name="setSoTimeOutMs(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoTimeOutMs</h4>
<pre>public&nbsp;void&nbsp;setSoTimeOutMs(int&nbsp;soTimeOutMs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/utils/QHttpClient.html" target="_top">框架</a></li>
<li><a href="QHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
