<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>QStrOperate</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QStrOperate";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QStrOperate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/utils/QStrOperate.html" target="_top">框架</a></li>
<li><a href="QStrOperate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.utils</div>
<h2 title="类 QStrOperate" class="title">类 QStrOperate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.utils.QStrOperate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QStrOperate</span>
extends java.lang.Object</pre>
<div class="block">字符串处理相关的工具类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QStrOperate.html#getQueryParamsList(java.lang.String)">getQueryParamsList</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">分割queryString，取得List&#60NameValuePair&#62格式存储的参数队列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QStrOperate.html#getQueryString(java.util.List)">getQueryString</a></strong>(java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;QueryParamsList)</code>
<div class="block">根据List&#60NameValuePair&#62格式存储的参数队列，生成queryString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QStrOperate.html#getTimeState(java.lang.String)">getTimeState</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">根据 timestamp 生成各类时间状态串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QStrOperate.html#hasValue(java.lang.String)">hasValue</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否存在值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QStrOperate.html#ParamDecode(java.lang.String)">ParamDecode</a></strong>(java.lang.String&nbsp;paramEncString)</code>
<div class="block">将 %XX 换为原符号，并进行UTF-8反编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/utils/QStrOperate.html#paramEncode(java.lang.String)">paramEncode</a></strong>(java.lang.String&nbsp;paramDecString)</code>
<div class="block">对参数进行UTF-8编码，并替换特殊字符</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hasValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public static&nbsp;boolean&nbsp;hasValue(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否存在值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 待检验的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>当 str 不为 null 或 "" 就返回 true</dd></dl>
</li>
</ul>
<a name="paramEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;paramEncode(java.lang.String&nbsp;paramDecString)</pre>
<div class="block">对参数进行UTF-8编码，并替换特殊字符</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramDecString</code> - 待编码的参数字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>完成编码转换的字符串</dd></dl>
</li>
</ul>
<a name="ParamDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ParamDecode(java.lang.String&nbsp;paramEncString)</pre>
<div class="block">将 %XX 换为原符号，并进行UTF-8反编码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramEncString</code> - 待反编码的参数字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>未进行UTF-8编码和字符替换的字符串</dd></dl>
</li>
</ul>
<a name="getQueryParamsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParamsList</h4>
<pre>public static&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getQueryParamsList(java.lang.String&nbsp;queryString)</pre>
<div class="block">分割queryString，取得List&#60NameValuePair&#62格式存储的参数队列.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryString</code> - 查询字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>以List&#60NameValuePair&#62格式存储的参数队列.</dd></dl>
</li>
</ul>
<a name="getQueryString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQueryString(java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;QueryParamsList)</pre>
<div class="block">根据List&#60NameValuePair&#62格式存储的参数队列，生成queryString</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>QueryParamsList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>不包括？的queryString</dd></dl>
</li>
</ul>
<a name="getTimeState(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeState</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeState(java.lang.String&nbsp;timestamp)</pre>
<div class="block">根据 timestamp 生成各类时间状态串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timestamp</code> - 距1970 00:00:00 GMT的秒数</dd>
<dt><span class="strong">返回:</span></dt><dd>时间状态串(如：刚刚5分钟前)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QStrOperate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/utils/QStrOperate.html" target="_top">框架</a></li>
<li><a href="QStrOperate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
