<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>类 com.tencent.weibo.oauthv2.OAuthV2的使用</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.tencent.weibo.oauthv2.OAuthV2的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/weibo/oauthv2/\class-useOAuthV2.html" target="_top">框架</a></li>
<li><a href="OAuthV2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.tencent.weibo.oauthv2.OAuthV2 的使用" class="title">类 com.tencent.weibo.oauthv2.OAuthV2<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tencent.weibo.oauthv2">com.tencent.weibo.oauthv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tencent.weibo.oauthv2">
<!--   -->
</a>
<h3><a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中<a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>的<a href="../../../../../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#accessToken(com.tencent.weibo.oauthv2.OAuthV2)">accessToken</a></strong>(<a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">使用Authorization code方式鉴权时，用授权码换取Access Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#generateAuthorizationURL(com.tencent.weibo.oauthv2.OAuthV2)">generateAuthorizationURL</a></strong>(<a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">使用Authorization code方式鉴权时，合成转向授权页面的url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#generateImplicitGrantUrl(com.tencent.weibo.oauthv2.OAuthV2)">generateImplicitGrantUrl</a></strong>(<a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">使用Implicit grant方式鉴权时，合成转向授权页面的url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#parseAccessToken(java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">parseAccessToken</a></strong>(java.lang.String&nbsp;responseData,
                <a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">得到服务器返回的包含access token等的回应包后，解析存储到OAuth类中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#parseAccessTokenAndOpenId(java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">parseAccessTokenAndOpenId</a></strong>(java.lang.String&nbsp;responseData,
                         <a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">得到服务器返回的包含access token等的回应包后，解析存储到OAuth类中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#parseAuthorization(java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">parseAuthorization</a></strong>(java.lang.String&nbsp;responseData,
                  <a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">使用Authorization code方式鉴权时，请求用户授权后，解析开放平台返回的参数是否包含授权码等信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">OAuthV2Client.</span><code><strong><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html#setAuthorization(java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">setAuthorization</a></strong>(java.lang.String&nbsp;authorizeCode,
                java.lang.String&nbsp;openid,
                java.lang.String&nbsp;openkey,
                <a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a>&nbsp;oAuth)</code>
<div class="block">使用Authorization code方式鉴权时，直接将授权码的参数记录到OAuth类中</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/weibo/oauthv2/\class-useOAuthV2.html" target="_top">框架</a></li>
<li><a href="OAuthV2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
