# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-weibo-task1.log
btm.log.2 = /data/logs/btm-weibo-task2.log

#Redis
redis.url = 182.92.191.193
redis.port = 22122

# active mq
amq.brokerURL=tcp://182.92.191.193:61616
amq.sender.threads = 3

solrUrl = http://182.92.191.193:28080/solr/collection1/

#thrift.port
thrift.port = 32100

#thrift.address
thrift.address = 182.92.191.193

#scheme time to live
scheme.timeToLive=86400
scheme.final.timeToLive=604800

#\u8D5B\u4E8B\u989C\u8272\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
match_color_timeout = 60000
