log4j.rootLogger = ERROR,R1,F
log4j.logger.org.apache = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.com.xhcms = INFO


log4j.appender.R1 = org.apache.log4j.ConsoleAppender
log4j.appender.R1.Target = System.out
log4j.appender.R1.layout = org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern = %-d{HH:mm:ss} %t %p [%c{2}] - %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/data/logs/lottery-commons-test.log
log4j.appender.F.DatePattern = '.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] - %m%n
