<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lottery-ucenter</artifactId>
		<groupId>com.xhcms.ucenter</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lottery-ucenter-web</artifactId>
	<packaging>war</packaging>
	<name>ucenter-web</name>
	<description>ucenter web</description>
	
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <filters>
                    <filter>src/filter/ucenter.prod</filter>
                    <filter>src/filter/discuz.prod</filter>
                    <filter>src/filter/init.prod</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/filter/</directory>
                        <includes>
                            <include>ucenter.properties</include>
                            <include>discuz.properties</include>
                            <include>init.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>


	<build>
	    <!-- 默认是开发环境配置 -->
	    <filters>
            <filter>src/filter/ucenter.dev</filter>
            <filter>src/filter/discuz.dev</filter>
            <filter>src/filter/init.dev</filter>
	    </filters>
	    <resources>
	        <resource>
	            <directory>src/main/resources/</directory>
	            <excludes>
                    <exclude>ucenter.properties</exclude>
                    <exclude>discuz.properties</exclude>
                    <exclude>init.properties</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/filter/</directory>
	            <includes>
                    <include>ucenter.properties</include>
                    <include>discuz.properties</include>
                    <include>init.properties</include>
	            </includes>
	            <filtering>true</filtering>
	        </resource>
	    </resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>target/${artifactId}</webappDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.15.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-tiles</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-taglib</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.2</version>
		    <type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.15.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.15.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xhcms.comment</groupId>
			<artifactId>xhcms-comment-web-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		 </dependency>
		<dependency>
	  		<groupId>com.xhcms.commons</groupId>
	  		<artifactId>xhcms-commons-web</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>spring-beans</artifactId>
	  				<groupId>org.springframework</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>spring-context</artifactId>
	  				<groupId>org.springframework</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>spring-core</artifactId>
	  				<groupId>org.springframework</groupId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	<dependency>
			<groupId>com.xhcms.lottery</groupId>
			<artifactId>lottery-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.xhcms.ucenter</groupId>
			<artifactId>lottery-ucenter-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.xhcms.ucenter</groupId>
			<artifactId>lottery-ucenter-sso-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.xhcms.ucenter</groupId>
			<artifactId>lottery-ucenter-sso-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.xhcms.commons</groupId>
			<artifactId>xhcms-commons-mq</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
			<artifactId>weibo-uc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
