
struts.locale = zh_CN
struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = messageResource

# \u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u4fdd\u5b58\u8def\u5f84\uff0c\u9ed8\u8ba4javax.servlet.context.tempdir
#struts.multipart.saveDir = /data/tmp

# \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u52362000K
struts.multipart.maxSize = 2048000

struts.action.extension = do

# \u5f00\u53d1\u6a21\u5f0f
strtus.serve.static.browserCache = false
struts.devMode = false
struts.configuration.xml.reload = true
struts.velocity.toolboxlocation=/WEB-INF/toolbox.xml