<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>OAuth</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuth.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/beans/OAuth.html" target="_top">框架</a></li>
<li><a href="OAuth.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.beans</div>
<h2 title="类 OAuth" class="title">类 OAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.beans.OAuth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>, <a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuth</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">OAuth鉴权信息通用部分</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.tencent.weibo.beans.OAuth">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#appFrom">appFrom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#clientIP">clientIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#oauthVersion">oauthVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#openid">openid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#openkey">openkey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#scope">scope</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#seqid">seqid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#OAuth()">OAuth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#generateSeqId()">generateSeqId</a></strong>()</code>
<div class="block">生成seqId，12位随机数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getAppFrom()">getAppFrom</a></strong>()</code>
<div class="block">应用所使用的SDK版本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getClientIP()">getClientIP</a></strong>()</code>
<div class="block">用户真实IP，需自行取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getCommonParamsList()">getCommonParamsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getMsg()">getMsg</a></strong>()</code>
<div class="block">服务器返回的消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getOauthVersion()">getOauthVersion</a></strong>()</code>
<div class="block">使用的OAuth授权的版本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getOpenid()">getOpenid</a></strong>()</code>
<div class="block">用户登录态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getOpenkey()">getOpenkey</a></strong>()</code>
<div class="block">与openid对应的Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getScope()">getScope</a></strong>()</code>
<div class="block">授权范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getSeqId()">getSeqId</a></strong>()</code>
<div class="block">请求码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">认证状态:<br>
 0:成功,
 1:Request失败,
 2:获取验证码失败,
 3:Access失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setAppFrom(java.lang.String)">setAppFrom</a></strong>(java.lang.String&nbsp;appFrom)</code>
<div class="block">应用所使用的SDK版本，请从 <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_ANDROID_SDK_1"><code>OAuthConstants.APP_FROM_ANDROID_SDK_1</code></a> 与 
 <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_JAVA_SDK_2"><code>OAuthConstants.APP_FROM_JAVA_SDK_2</code></a> 中选择</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setClientIP(java.lang.String)">setClientIP</a></strong>(java.lang.String&nbsp;clientIP)</code>
<div class="block">请设置用户真实IP，避免使用内网IP，缺省值为"127.0.0.1"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setMsg(java.lang.String)">setMsg</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">服务器返回的消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setOauthVersion(java.lang.String)">setOauthVersion</a></strong>(java.lang.String&nbsp;oauthVersion)</code>
<div class="block">请从 <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_1"><code>OAuthConstants.OAUTH_VERSION_1</code></a> 与
  <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_2_A"><code>OAuthConstants.OAUTH_VERSION_2_A</code></a> 中选择</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setOpenid(java.lang.String)">setOpenid</a></strong>(java.lang.String&nbsp;openid)</code>
<div class="block">该值在用户授权过程中取得，标记用户登录态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setOpenkey(java.lang.String)">setOpenkey</a></strong>(java.lang.String&nbsp;openkey)</code>
<div class="block">该值在用户授权后取得,与openid对应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">授权范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setSeqId(java.lang.String)">setSeqId</a></strong>(java.lang.String&nbsp;seqId)</code>
<div class="block">请求码，使用 <a href="../../../../com/tencent/weibo/beans/OAuth.html#generateSeqId()"><code>generateSeqId()</code></a> 生成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/beans/OAuth.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">认证状态:<br>
 0:成功,
 1:Request失败,
 2:获取验证码失败,
 3:Access失败</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="seqid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqid</h4>
<pre>protected&nbsp;java.lang.String seqid</pre>
</li>
</ul>
<a name="clientIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIP</h4>
<pre>protected&nbsp;java.lang.String clientIP</pre>
</li>
</ul>
<a name="appFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appFrom</h4>
<pre>protected&nbsp;java.lang.String appFrom</pre>
</li>
</ul>
<a name="openid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openid</h4>
<pre>protected&nbsp;java.lang.String openid</pre>
</li>
</ul>
<a name="openkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openkey</h4>
<pre>protected&nbsp;java.lang.String openkey</pre>
</li>
</ul>
<a name="oauthVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oauthVersion</h4>
<pre>protected&nbsp;java.lang.String oauthVersion</pre>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>protected&nbsp;java.lang.String scope</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;int status</pre>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>protected&nbsp;java.lang.String msg</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OAuth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth</h4>
<pre>public&nbsp;OAuth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCommonParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonParamsList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getCommonParamsList()</pre>
</li>
</ul>
<a name="generateSeqId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSeqId</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSeqId()</pre>
<div class="block">生成seqId，12位随机数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSeqId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqId()</pre>
<div class="block">请求码</div>
</li>
</ul>
<a name="setSeqId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqId</h4>
<pre>public&nbsp;void&nbsp;setSeqId(java.lang.String&nbsp;seqId)</pre>
<div class="block">请求码，使用 <a href="../../../../com/tencent/weibo/beans/OAuth.html#generateSeqId()"><code>generateSeqId()</code></a> 生成</div>
</li>
</ul>
<a name="getClientIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientIP()</pre>
<div class="block">用户真实IP，需自行取得</div>
</li>
</ul>
<a name="setClientIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientIP</h4>
<pre>public&nbsp;void&nbsp;setClientIP(java.lang.String&nbsp;clientIP)</pre>
<div class="block">请设置用户真实IP，避免使用内网IP，缺省值为"127.0.0.1"</div>
</li>
</ul>
<a name="getAppFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppFrom()</pre>
<div class="block">应用所使用的SDK版本</div>
</li>
</ul>
<a name="setAppFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppFrom</h4>
<pre>public&nbsp;void&nbsp;setAppFrom(java.lang.String&nbsp;appFrom)</pre>
<div class="block">应用所使用的SDK版本，请从 <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_ANDROID_SDK_1"><code>OAuthConstants.APP_FROM_ANDROID_SDK_1</code></a> 与 
 <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_JAVA_SDK_2"><code>OAuthConstants.APP_FROM_JAVA_SDK_2</code></a> 中选择</div>
</li>
</ul>
<a name="getOpenid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenid()</pre>
<div class="block">用户登录态</div>
</li>
</ul>
<a name="setOpenid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenid</h4>
<pre>public&nbsp;void&nbsp;setOpenid(java.lang.String&nbsp;openid)</pre>
<div class="block">该值在用户授权过程中取得，标记用户登录态</div>
</li>
</ul>
<a name="getOpenkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenkey()</pre>
<div class="block">与openid对应的Key</div>
</li>
</ul>
<a name="setOpenkey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenkey</h4>
<pre>public&nbsp;void&nbsp;setOpenkey(java.lang.String&nbsp;openkey)</pre>
<div class="block">该值在用户授权后取得,与openid对应</div>
</li>
</ul>
<a name="getOauthVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthVersion()</pre>
<div class="block">使用的OAuth授权的版本</div>
</li>
</ul>
<a name="setOauthVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthVersion</h4>
<pre>public&nbsp;void&nbsp;setOauthVersion(java.lang.String&nbsp;oauthVersion)</pre>
<div class="block">请从 <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_1"><code>OAuthConstants.OAUTH_VERSION_1</code></a> 与
  <a href="../../../../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_2_A"><code>OAuthConstants.OAUTH_VERSION_2_A</code></a> 中选择</div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
<div class="block">授权范围</div>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.lang.String&nbsp;scope)</pre>
<div class="block">授权范围</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">认证状态:<br>
 <li>0:成功,
 <li>1:Request失败,
 <li>2:获取验证码失败,
 <li>3:Access失败</div>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">认证状态:<br>
 <li>0:成功,
 <li>1:Request失败,
 <li>2:获取验证码失败,
 <li>3:Access失败</div>
</li>
</ul>
<a name="getMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
<div class="block">服务器返回的消息</div>
</li>
</ul>
<a name="setMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">服务器返回的消息</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuth.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/beans/OAuth.html" target="_top">框架</a></li>
<li><a href="OAuth.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
