# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = ${db.url}
db.username = ${db.username}
db.password = ${db.password}

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = ${db2.url}
db2.username = ${db2.username}
db2.password = ${db2.password}

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-promote-1.log
btm.log.2 = /data/logs/btm-promote-2.log

# ActiveMQ
amq.brokerURL = ${amq.brokerURL}
amq.sender.threads = 3

#promotion high Priority user list
pm.levelUsers = ${pm.levelUsers}







