# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-news-extract-task1.log
btm.log.2 = /data/logs/btm-news-extract-task2.log

#Redis
redis.url = 182.92.191.193
redis.port = 22122

solrUrl = http://182.92.191.193:28080/solr/collection1/