<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lottery-parent</artifactId>
		<groupId>com.xhcms.lottery</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>com.unison.lottery.pm</groupId>
	<artifactId>lottery-data-analysis</artifactId>
	<name>lottery-data-analysis</name>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<description>负责赛事、中奖数据的采集和分析；发起出票、查票请求</description>
	
	<dependencies>
		<dependency>
			<groupId>com.xhcms.commons</groupId>
			<artifactId>xhcms-commons-persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
        <dependency>
            <groupId>com.xhcms.lottery</groupId>
            <artifactId>lottery-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
		  <groupId>com.unison.lottery</groupId>
		  <artifactId>lottery-interface-commons</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
		  <groupId>org.apache.xbean</groupId>
		  <artifactId>xbean-spring</artifactId>
		  <version>3.7</version>
		  <scope>runtime</scope>
		</dependency>
   		<dependency>
      		<groupId>org.springframework</groupId>
     	 	<artifactId>spring-jms</artifactId>
      		<version>3.0.4.RELEASE</version>
    	</dependency>
		<dependency>
		  <groupId>bitronix.tm</groupId>
		  <artifactId>btm</artifactId>
		  <version>2.1.2</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>com.xhcms.commons</groupId>
		  <artifactId>xhcms-commons-job</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.xhcms.ucenter</groupId>
			<artifactId>lottery-ucenter-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                        <!-- 默认的是开发配置 -->
                        <filters>
                            <filter>${basedir}/src/filter/init.prod</filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- 不打包配置文件 --> 
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <!-- 默认的是开发配置 -->
                    <filters>
                        <filter>${basedir}/src/filter/init.dev</filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>