log4j.rootLogger = ERROR,R
log4j.logger.org.apache = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.org.springframework = INFO
log4j.logger.com.xhcms = INFO
log4j.logger.com.unison = INFO
log4j.logger.com.xhcms.lottery.mc.persist.service.impl.TicketServiceImpl = INFO,STCP
log4j.logger.com.xhcms.lottery.admin.web.interceptor.AccessInterceptor = INFO,H
log4j.logger.org.apache.shiro = INFO


log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{HH:mm:ss} %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/logs/admin.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] - %m%n

log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File=/data/logs/admin-handler.log
log4j.appender.H.DatePattern = '.'yyyy-MM-dd
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] - %m%n

log4j.appender.STCP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STCP.File=/data/logs/admin-stcp.log
log4j.appender.STCP.DatePattern = '.'yyyy-MM-dd
log4j.appender.STCP.layout=org.apache.log4j.PatternLayout
log4j.appender.STCP.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] - %m%n