########################main########################
[main]
authc=org.apache.shiro.web.filter.authc.FormAuthenticationFilter
roles=org.apache.shiro.web.filter.authz.RolesAuthorizationFilter
perms=org.apache.shiro.web.filter.authz.PermissionsAuthorizationFilter
logout=org.apache.shiro.web.filter.authc.LogoutFilter
ticketPerms=com.xhcms.lottery.admin.shiro.filter.TicketPermsWithShiroFilter
formAuth=com.xhcms.lottery.admin.shiro.filter.FormLoginWithShiroFilter

#url default set
logout.redirectUrl = /login.do
roles.unauthorizedUrl = /login.do
perms.unauthorizedUrl = /login.do
ticketPerms.unauthorizedUrl = /login.do

[urls]
