<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>OAuthV2</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthV2";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV2.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv2/OAuthV2.html" target="_top">框架</a></li>
<li><a href="OAuthV2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.beans.OAuth">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.oauthv2</div>
<h2 title="类 OAuthV2" class="title">类 OAuthV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">com.tencent.weibo.beans.OAuth</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.oauthv2.OAuthV2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthV2</span>
extends <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>
implements java.io.Serializable</pre>
<div class="block">OAuth version 2 认证参数实体类</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.tencent.weibo.oauthv2.OAuthV2">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.weibo.beans.OAuth">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.weibo.beans.<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></h3>
<code><a href="../../../../com/tencent/weibo/beans/OAuth.html#appFrom">appFrom</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#clientIP">clientIP</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#msg">msg</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#oauthVersion">oauthVersion</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#openid">openid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#openkey">openkey</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#random">random</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#scope">scope</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#seqid">seqid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#OAuthV2()">OAuthV2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#OAuthV2(java.lang.String)">OAuthV2</a></strong>(java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#OAuthV2(java.lang.String, java.lang.String, java.lang.String)">OAuthV2</a></strong>(java.lang.String&nbsp;clientId,
       java.lang.String&nbsp;clientSecret,
       java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getAccessToken()">getAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getAccessTokenByCodeParamsList()">getAccessTokenByCodeParamsList</a></strong>()</code>
<div class="block">Authorize code grant方式中，AccessToken阶段需要的参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getAuthorizationParamsList()">getAuthorizationParamsList</a></strong>()</code>
<div class="block">Authorize code grant方式中，Authorization阶段需要的参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getAuthorizeCode()">getAuthorizeCode</a></strong>()</code>
<div class="block">授权码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getClientId()">getClientId</a></strong>()</code>
<div class="block">应用的APP KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getClientSecret()">getClientSecret</a></strong>()</code>
<div class="block">应用申请到的APP SECRET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getExpiresIn()">getExpiresIn</a></strong>()</code>
<div class="block">accessToken过期时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getGrantType()">getGrantType</a></strong>()</code>
<div class="block">确定请求的对象，authorization_code或refresh_token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getRedirectUri()">getRedirectUri</a></strong>()</code>
<div class="block">重定向地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getRefreshToken()">getRefreshToken</a></strong>()</code>
<div class="block">刷新token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getResponeType()">getResponeType</a></strong>()</code>
<div class="block">授权类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getTokenParamsList()">getTokenParamsList</a></strong>()</code>
<div class="block">调用API时，需附带的OAuth鉴权信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#getType()">getType</a></strong>()</code>
<div class="block">显示授权页的类型，默认授权页为pc授权页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setAuthorizeCode(java.lang.String)">setAuthorizeCode</a></strong>(java.lang.String&nbsp;authorizeCode)</code>
<div class="block">授权码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setClientId(java.lang.String)">setClientId</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">应用的APP KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setClientSecret(java.lang.String)">setClientSecret</a></strong>(java.lang.String&nbsp;clientSecret)</code>
<div class="block">应用申请到的APP SECRET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setExpiresIn(java.lang.String)">setExpiresIn</a></strong>(java.lang.String&nbsp;expiresIn)</code>
<div class="block">accessToken过期时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setGrantType(java.lang.String)">setGrantType</a></strong>(java.lang.String&nbsp;grantType)</code>
<div class="block">确定请求的对象，authorization_code或refresh_token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setRedirectUri(java.lang.String)">setRedirectUri</a></strong>(java.lang.String&nbsp;redirectUri)</code>
<div class="block">重定向地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setRefreshToken(java.lang.String)">setRefreshToken</a></strong>(java.lang.String&nbsp;refreshToken)</code>
<div class="block">刷新token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setResponseType(java.lang.String)">setResponseType</a></strong>(java.lang.String&nbsp;responseType)</code>
<div class="block">授权类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">显示授权页的类型，默认授权页为pc授权页</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.weibo.beans.OAuth">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.weibo.beans.<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></h3>
<code><a href="../../../../com/tencent/weibo/beans/OAuth.html#generateSeqId()">generateSeqId</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getAppFrom()">getAppFrom</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getClientIP()">getClientIP</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getCommonParamsList()">getCommonParamsList</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getMsg()">getMsg</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getOauthVersion()">getOauthVersion</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getOpenid()">getOpenid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getOpenkey()">getOpenkey</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getScope()">getScope</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getSeqId()">getSeqId</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getStatus()">getStatus</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setAppFrom(java.lang.String)">setAppFrom</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setClientIP(java.lang.String)">setClientIP</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setMsg(java.lang.String)">setMsg</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setOauthVersion(java.lang.String)">setOauthVersion</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setOpenid(java.lang.String)">setOpenid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setOpenkey(java.lang.String)">setOpenkey</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setScope(java.lang.String)">setScope</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setSeqId(java.lang.String)">setSeqId</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setStatus(int)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OAuthV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthV2</h4>
<pre>public&nbsp;OAuthV2()</pre>
</li>
</ul>
<a name="OAuthV2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthV2</h4>
<pre>public&nbsp;OAuthV2(java.lang.String&nbsp;redirectUri)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>redirectUri</code> - 认证成功后浏览器会被重定向到这个地址</dd></dl>
</li>
</ul>
<a name="OAuthV2(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthV2</h4>
<pre>public&nbsp;OAuthV2(java.lang.String&nbsp;clientId,
       java.lang.String&nbsp;clientSecret,
       java.lang.String&nbsp;redirectUri)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - 应用申请到的APP KEY</dd><dd><code>clientSecret</code> - 应用申请到的APP SECRET</dd><dd><code>redirectUri</code> - 认证成功后浏览器会被重定向到这个地址</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAuthorizationParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationParamsList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getAuthorizationParamsList()</pre>
<div class="block">Authorize code grant方式中，Authorization阶段需要的参数</div>
</li>
</ul>
<a name="getAccessTokenByCodeParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenByCodeParamsList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getAccessTokenByCodeParamsList()</pre>
<div class="block">Authorize code grant方式中，AccessToken阶段需要的参数</div>
</li>
</ul>
<a name="getTokenParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenParamsList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getTokenParamsList()</pre>
<div class="block">调用API时，需附带的OAuth鉴权信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRedirectUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectUri()</pre>
<div class="block">重定向地址</div>
</li>
</ul>
<a name="setRedirectUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public&nbsp;void&nbsp;setRedirectUri(java.lang.String&nbsp;redirectUri)</pre>
<div class="block">重定向地址</div>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">应用的APP KEY</div>
</li>
</ul>
<a name="setClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block">应用的APP KEY</div>
</li>
</ul>
<a name="getResponeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponeType()</pre>
<div class="block">授权类型</div>
</li>
</ul>
<a name="getClientSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
<div class="block">应用申请到的APP SECRET</div>
</li>
</ul>
<a name="setClientSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecret</h4>
<pre>public&nbsp;void&nbsp;setClientSecret(java.lang.String&nbsp;clientSecret)</pre>
<div class="block">应用申请到的APP SECRET</div>
</li>
</ul>
<a name="setResponseType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseType</h4>
<pre>public&nbsp;void&nbsp;setResponseType(java.lang.String&nbsp;responseType)</pre>
<div class="block">授权类型</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">显示授权页的类型，默认授权页为pc授权页</div>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">显示授权页的类型，默认授权页为pc授权页</div>
</li>
</ul>
<a name="getAuthorizeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizeCode()</pre>
<div class="block">授权码</div>
</li>
</ul>
<a name="setAuthorizeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizeCode</h4>
<pre>public&nbsp;void&nbsp;setAuthorizeCode(java.lang.String&nbsp;authorizeCode)</pre>
<div class="block">授权码</div>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
</li>
</ul>
<a name="setAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="getExpiresIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiresIn()</pre>
<div class="block">accessToken过期时间</div>
</li>
</ul>
<a name="setExpiresIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiresIn</h4>
<pre>public&nbsp;void&nbsp;setExpiresIn(java.lang.String&nbsp;expiresIn)</pre>
<div class="block">accessToken过期时间</div>
</li>
</ul>
<a name="getGrantType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrantType()</pre>
<div class="block">确定请求的对象，authorization_code或refresh_token</div>
</li>
</ul>
<a name="setGrantType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantType</h4>
<pre>public&nbsp;void&nbsp;setGrantType(java.lang.String&nbsp;grantType)</pre>
<div class="block">确定请求的对象，authorization_code或refresh_token</div>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block">刷新token</div>
</li>
</ul>
<a name="setRefreshToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRefreshToken</h4>
<pre>public&nbsp;void&nbsp;setRefreshToken(java.lang.String&nbsp;refreshToken)</pre>
<div class="block">刷新token</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV2.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv2/OAuthV2.html" target="_top">框架</a></li>
<li><a href="OAuthV2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.beans.OAuth">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
