<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>OAuthV2Request</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthV2Request";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV2Request.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv2/OAuthV2Request.html" target="_top">框架</a></li>
<li><a href="OAuthV2Request.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.oauthv2</div>
<h2 title="类 OAuthV2Request" class="title">类 OAuthV2Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.oauthv2.OAuthV2Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthV2Request</span>
extends java.lang.Object
implements <a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></pre>
<div class="block">根据OAuth version 2 标准实现 Request API 接口的类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#OAuthV2Request()">OAuthV2Request</a></strong>()</code>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#OAuthV2Request(com.tencent.weibo.utils.QHttpClient)">OAuthV2Request</a></strong>(<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#getqHttpClient()">getqHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>
<div class="block">使用Get方法发送API请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent</a></strong>(java.lang.String&nbsp;url,
           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
           <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>
<div class="block">使用Post方法发送API请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile</a></strong>(java.lang.String&nbsp;url,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files,
        <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)</code>
<div class="block">使用Post方法发送API请求，并上传文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#setqHttpClient(com.tencent.weibo.utils.QHttpClient)">setqHttpClient</a></strong>(<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Request.html#shutdownConnection()">shutdownConnection</a></strong>()</code>
<div class="block">如果是使用的是自动生成的QHttpClient，请用该方法关闭连接管理器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OAuthV2Request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthV2Request</h4>
<pre>public&nbsp;OAuthV2Request()</pre>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</li>
</ul>
<a name="OAuthV2Request(com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthV2Request</h4>
<pre>public&nbsp;OAuthV2Request(<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResource(java.lang.String&nbsp;url,
                           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
                           <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)
                             throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">RequestAPI</a></code></strong></div>
<div class="block">使用Get方法发送API请求</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - 远程API请求地址</dd><dd><code>paramsList</code> - 参数列表</dd><dd><code>oAuth</code> - OAuth鉴权信息</dd>
<dt><span class="strong">返回:</span></dt><dd>Json 或 XML 格式的资源</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;postContent(java.lang.String&nbsp;url,
                           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
                           <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)
                             throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">RequestAPI</a></code></strong></div>
<div class="block">使用Post方法发送API请求</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - 远程API请求地址</dd><dd><code>paramsList</code> - 参数列表</dd><dd><code>oAuth</code> - OAuth鉴权信息</dd>
<dt><span class="strong">返回:</span></dt><dd>Json 或 XML 格式的资源</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;postFile(java.lang.String&nbsp;url,
                        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;paramsList,
                        java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;files,
                        <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth)
                          throws java.lang.Exception</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">RequestAPI</a></code></strong></div>
<div class="block">使用Post方法发送API请求，并上传文件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - 远程API请求地址</dd><dd><code>paramsList</code> - 参数列表</dd><dd><code>files</code> - 需要上传的文件列表</dd><dd><code>oAuth</code> - OAuth鉴权信息</dd>
<dt><span class="strong">返回:</span></dt><dd>Json 或 XML 格式的资源</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="shutdownConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownConnection</h4>
<pre>public&nbsp;void&nbsp;shutdownConnection()</pre>
<div class="block">如果是使用的是自动生成的QHttpClient，请用该方法关闭连接管理器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#shutdownConnection()">shutdownConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getqHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getqHttpClient</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;getqHttpClient()</pre>
</li>
</ul>
<a name="setqHttpClient(com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setqHttpClient</h4>
<pre>public&nbsp;void&nbsp;setqHttpClient(<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/RequestAPI.html#setqHttpClient(com.tencent.weibo.utils.QHttpClient)">setqHttpClient</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV2Request.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv2/OAuthV2Request.html" target="_top">框架</a></li>
<li><a href="OAuthV2Request.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
