<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>com.tencent.weibo.oauthv2</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/weibo/oauthv2/package-summary.html" target="classFrame">com.tencent.weibo.oauthv2</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="OAuthV2.html" title="com.tencent.weibo.oauthv2中的类" target="classFrame">OAuthV2</a></li>
<li><a href="OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类" target="classFrame">OAuthV2Client</a></li>
<li><a href="OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类" target="classFrame">OAuthV2Request</a></li>
</ul>
</div>
</body>
</html>
