
# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# ring
ring.username = 3528802334260976
ring.password = qwc6jdSsfjDs3243dHDLEn15FD2ldh4smkE5x3h32KLne84lfdsh58dfewe93he

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-grant1.log
btm.log.2 = /data/logs/btm-grant2.log
