struts.locale = zh_CN
struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = messageResource

struts.action.extension = do

#file upload max size 10M
struts.multipart.maxSize = 10485760
struts.multipart.saveDir = /data/temp

# VelocityTools
struts.velocity.toolboxlocation = WEB-INF/toolbox.xml

#è
strtus.serve.static.browserCache = false
struts.devMode = false 
struts.configuration.xml.reload = true

# URL Mapping Config
struts.enable.SlashesInActionNames = true
struts.mapper.alwaysSelectFullNamespace = false
struts.patternMatcher = regex