
input.encoding = UTF-8
output.encoding = UTF-8

velocimacro.library = macro.vm
directive.foreach.counter.initial.value = 1

resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/views/

tools.view.servlet.layout.directory = /layout/
tools.view.servlet.layout.default.template = default.vm

#\u5f00\u53d1\u73af\u5883
velocimacro.library.autoreload = true
webapp.resource.loader.cache = false

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=org.apache.velocity