﻿==================================================================
Java_SDK - 腾讯微博开放平台Java应用开发SDK             CHANGES.TXT
Copyright (c) 1998 - 2012 Tencent.                    2012 年  6月
All Rights Reserved.
==================================================================


2012.June.6 (1.2.1)
* Bug Fixes
    ---------
    * 修正QHttpClient中设置的超时参数无效的问题。

    * 修改QHttpClient的接收数据处理部分，请求服务器以gzip压缩格式
    发送json数据，解决返回数据量较大时，延时严重的问题。