<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>FriendsAPI</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendsAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FriendsAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/api/InfoAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/FriendsAPI.html" target="_top">框架</a></li>
<li><a href="FriendsAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.api</div>
<h2 title="类 FriendsAPI" class="title">类 FriendsAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">com.tencent.weibo.api.BasicAPI</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.api.FriendsAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FriendsAPI</span>
extends <a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></pre>
<div class="block">关系链相关API</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%85%B3%E7%B3%BB%E9%93%BE%E7%9B%B8%E5%85%B3">腾讯微博开放平台上关系链相关的API文档<a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#apiBaseUrl">apiBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#requestAPI">requestAPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#FriendsAPI(java.lang.String)">FriendsAPI</a></strong>(java.lang.String&nbsp;OAuthVersion)</code>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#FriendsAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">FriendsAPI</a></strong>(java.lang.String&nbsp;OAuthVersion,
          <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">add</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;fopenids)</code>
<div class="block">收听某个用户<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#check(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">check</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;names,
     java.lang.String&nbsp;fopenids,
     java.lang.String&nbsp;flag)</code>
<div class="block">检测是否我的听众或我收听的人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#del(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">del</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
   java.lang.String&nbsp;format,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;fopenid)</code>
<div class="block">取消收听某个用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#fanslist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fanslist</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;reqnum,
        java.lang.String&nbsp;startindex,
        java.lang.String&nbsp;mode,
        java.lang.String&nbsp;install)</code>
<div class="block">我的听众列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#fanslistS(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fanslistS</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
         java.lang.String&nbsp;format,
         java.lang.String&nbsp;reqnum,
         java.lang.String&nbsp;startindex,
         java.lang.String&nbsp;install)</code>
<div class="block">我的粉丝列表，简单信息（200个)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#idollist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">idollist</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;reqnum,
        java.lang.String&nbsp;startindex,
        java.lang.String&nbsp;install)</code>
<div class="block">我收听的人列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></strong>(java.lang.String&nbsp;apiBaseUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#userFanslist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userFanslist</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;startindex,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fopenid,
            java.lang.String&nbsp;mode,
            java.lang.String&nbsp;install)</code>
<div class="block">获取其他用户听众列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#userIdollist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userIdollist</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;startindex,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fopenid,
            java.lang.String&nbsp;install)</code>
<div class="block">其他帐户收听的人列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/FriendsAPI.html#userSpeciallist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userSpeciallist</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;reqnum,
               java.lang.String&nbsp;startindex,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;fopenid,
               java.lang.String&nbsp;install)</code>
<div class="block">其他帐户特别收听的人列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#getAPIBaseUrl()">getAPIBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#shutdownConnection()">shutdownConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FriendsAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FriendsAPI</h4>
<pre>public&nbsp;FriendsAPI(java.lang.String&nbsp;OAuthVersion)</pre>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd></dl>
</li>
</ul>
<a name="FriendsAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendsAPI</h4>
<pre>public&nbsp;FriendsAPI(java.lang.String&nbsp;OAuthVersion,
          <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd><dd><code>qHttpClient</code> - 使用已有的连接管理器</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fanslist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fanslist</h4>
<pre>public&nbsp;java.lang.String&nbsp;fanslist(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                        java.lang.String&nbsp;format,
                        java.lang.String&nbsp;reqnum,
                        java.lang.String&nbsp;startindex,
                        java.lang.String&nbsp;mode,
                        java.lang.String&nbsp;install)
                          throws java.lang.Exception</pre>
<div class="block">我的听众列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - 标准参数</dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>reqnum</code> - 请求个数(1-30)</dd><dd><code>startindex</code> - 起始位置（第一页填0，继续向下翻页：填：【reqnum*（page-1）】）</dd><dd><code>mode</code> - 获取模式，默认为0 
                           <li>mode=0，旧模式，新粉丝在前，只能拉取1000个 
                           <li>mode=1，新模式，拉取全量粉丝，老粉丝在前</dd><dd><code>install</code> - 过滤安装应用好友（可选） <br>
                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E6%88%91%E7%9A%84%E5%90%AC%E4%BC%97%E5%88%97%E8%A1%A8">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="idollist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idollist</h4>
<pre>public&nbsp;java.lang.String&nbsp;idollist(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                        java.lang.String&nbsp;format,
                        java.lang.String&nbsp;reqnum,
                        java.lang.String&nbsp;startindex,
                        java.lang.String&nbsp;install)
                          throws java.lang.Exception</pre>
<div class="block">我收听的人列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - 标准参数</dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>reqnum</code> - 请求个数(1-30)</dd><dd><code>startindex</code> - 起始位置（第一页填0，继续向下翻页：填：【reqnum*（page-1）】）</dd><dd><code>install</code> - 过滤安装应用好友（可选） <br>
                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E6%88%91%E6%94%B6%E5%90%AC%E7%9A%84%E4%BA%BA%E5%88%97%E8%A1%A8">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.lang.String&nbsp;add(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                   java.lang.String&nbsp;format,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fopenids)
                     throws java.lang.Exception</pre>
<div class="block">收听某个用户<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - 标准参数</dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>name</code> - 他人的帐户名列表，用","隔开</dd><dd><code>fopenids</code> - 你需要读取的用户openid列表，用下划线“_”隔开，例如：B624064BA065E01CB73F835017FE96FA_B624064BA065E01CB73F835017FE96FB（可选，最多30个） <br>
                                name和fopenids至少选一个，若同时存在则以name值为主</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E6%94%B6%E5%90%AC%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="del(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;java.lang.String&nbsp;del(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                   java.lang.String&nbsp;format,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fopenid)
                     throws java.lang.Exception</pre>
<div class="block">取消收听某个用户</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - 标准参数</dd><dd><code>format</code> - 回数据的格式 是（json或xml）</dd><dd><code>name</code> - 他人的帐户名</dd><dd><code>fopenid</code> - 他人的openid（可选） <br>
                              name和fopenid至少选一个，若同时存在则以name值为主</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E5%8F%96%E6%B6%88%E6%94%B6%E5%90%AC%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="check(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;java.lang.String&nbsp;check(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                     java.lang.String&nbsp;format,
                     java.lang.String&nbsp;names,
                     java.lang.String&nbsp;fopenids,
                     java.lang.String&nbsp;flag)
                       throws java.lang.Exception</pre>
<div class="block">检测是否我的听众或我收听的人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - 标准参数</dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>names</code> - names  其他人的帐户名列表，用逗号“,”分隔，如aaa,bbb（最多30个，可选）</dd><dd><code>fopenids</code> - 其他人的的用户openid列表，用“_”隔开，例如：B624064BA065E01CB73F835017FE96FA_B624064BA065E01CB73F835017FE96FB（可选，最多30个） <br>
                               names和fopenids至少选一个，若同时存在则以names值为主</dd><dd><code>flag</code> - 0 检测听众，1检测收听的人 2 两种关系都检测</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E6%88%91%E7%9A%84%E5%90%AC%E4%BC%97%E6%88%96%E6%94%B6%E5%90%AC%E7%9A%84%E4%BA%BA">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="userFanslist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFanslist</h4>
<pre>public&nbsp;java.lang.String&nbsp;userFanslist(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                            java.lang.String&nbsp;format,
                            java.lang.String&nbsp;reqnum,
                            java.lang.String&nbsp;startindex,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;fopenid,
                            java.lang.String&nbsp;mode,
                            java.lang.String&nbsp;install)
                              throws java.lang.Exception</pre>
<div class="block">获取其他用户听众列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - 标准参数</dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>reqnum</code> - 请求个数(1-30)</dd><dd><code>startindex</code> - 起始位置（第一页填0，继续向下翻页：填【reqnum*（page-1）】）</dd><dd><code>name</code> - 用户帐户名</dd><dd><code>fopenid</code> - 他人的openid（可选） <br>
                              name和fopenid至少选一个，若同时存在则以name值为主</dd><dd><code>mode</code> - 获取模式，默认为0 
                           <li>mode=0，旧模式，新粉丝在前，只能拉取1000个 
                           <li>mode=1，新模式，拉取全量粉丝，老粉丝在前</dd><dd><code>install</code> - 过滤安装应用好友（可选） <br>
                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E5%85%B6%E4%BB%96%E5%B8%90%E6%88%B7%E5%90%AC%E4%BC%97%E5%88%97%E8%A1%A8">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="userIdollist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIdollist</h4>
<pre>public&nbsp;java.lang.String&nbsp;userIdollist(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                            java.lang.String&nbsp;format,
                            java.lang.String&nbsp;reqnum,
                            java.lang.String&nbsp;startindex,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;fopenid,
                            java.lang.String&nbsp;install)
                              throws java.lang.Exception</pre>
<div class="block">其他帐户收听的人列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>reqnum</code> - 请求个数(1-30)</dd><dd><code>startindex</code> - 起始位置（第一页填0，继续向下翻页：填【reqnum*（page-1）】）</dd><dd><code>name</code> - 用户帐户名</dd><dd><code>fopenid</code> - 他人的openid（可选） <br>
                              name和fopenid至少选一个，若同时存在则以name值为主</dd><dd><code>install</code> - 过滤安装应用好友（可选） <br>
                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E5%85%B6%E4%BB%96%E5%B8%90%E6%88%B7%E6%94%B6%E5%90%AC%E7%9A%84%E4%BA%BA%E5%88%97%E8%A1%A8">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="userSpeciallist(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSpeciallist</h4>
<pre>public&nbsp;java.lang.String&nbsp;userSpeciallist(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                               java.lang.String&nbsp;format,
                               java.lang.String&nbsp;reqnum,
                               java.lang.String&nbsp;startindex,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;fopenid,
                               java.lang.String&nbsp;install)
                                 throws java.lang.Exception</pre>
<div class="block">其他帐户特别收听的人列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式（json或xml）</dd><dd><code>reqnum</code> - 请求个数(1-30)</dd><dd><code>startindex</code> - 起始位置（第一页填0，继续向下翻页：填【reqnum*（page-1）】）</dd><dd><code>name</code> - 用户帐户名（可选）</dd><dd><code>fopenid</code> - 他人的openid（可选） <br>
                              name和fopenid至少选一个，若同时存在则以name值为主</dd><dd><code>install</code> - 过滤安装应用好友（可选） <br>
                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E5%85%B6%E4%BB%96%E5%B8%90%E6%88%B7%E7%89%B9%E5%88%AB%E6%94%B6%E5%90%AC%E7%9A%84%E4%BA%BA%E5%88%97%E8%A1%A8">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="fanslistS(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fanslistS</h4>
<pre>public&nbsp;java.lang.String&nbsp;fanslistS(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                         java.lang.String&nbsp;format,
                         java.lang.String&nbsp;reqnum,
                         java.lang.String&nbsp;startindex,
                         java.lang.String&nbsp;install)
                           throws java.lang.Exception</pre>
<div class="block">我的粉丝列表，简单信息（200个)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>reqnum</code> - 请求个数(1-200)</dd><dd><code>startindex</code> - 起始位置（第一页填0，继续向下翻页：填：【reqnum*（page-1）】）</dd><dd><code>install</code> - 过滤安装应用好友（可选） <br>
                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E6%88%91%E7%9A%84%E5%90%AC%E4%BC%97%E5%88%97%E8%A1%A8%EF%BC%8C%E7%AE%80%E5%8D%95%E4%BF%A1%E6%81%AF%EF%BC%88200%E4%B8%AA%EF%BC%89">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="setAPIBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAPIBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setAPIBaseUrl(java.lang.String&nbsp;apiBaseUrl)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FriendsAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/api/InfoAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/FriendsAPI.html" target="_top">框架</a></li>
<li><a href="FriendsAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
