<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>com.tencent.weibo.api</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/weibo/api/package-summary.html" target="classFrame">com.tencent.weibo.api</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RequestAPI.html" title="com.tencent.weibo.api中的接口" target="classFrame"><i>RequestAPI</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BasicAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">BasicAPI</a></li>
<li><a href="FriendsAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">FriendsAPI</a></li>
<li><a href="InfoAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">InfoAPI</a></li>
<li><a href="PrivateAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">PrivateAPI</a></li>
<li><a href="SearchAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">SearchAPI</a></li>
<li><a href="StatusesAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">StatusesAPI</a></li>
<li><a href="TAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">TAPI</a></li>
<li><a href="UserAPI.html" title="com.tencent.weibo.api中的类" target="classFrame">UserAPI</a></li>
</ul>
</div>
</body>
</html>
