<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>SearchAPI</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SearchAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/SearchAPI.html" target="_top">框架</a></li>
<li><a href="SearchAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.api</div>
<h2 title="类 SearchAPI" class="title">类 SearchAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">com.tencent.weibo.api.BasicAPI</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.api.SearchAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchAPI</span>
extends <a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></pre>
<div class="block">搜索相关API</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3">腾讯微博开放平台上搜索相关的API文档<a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#apiBaseUrl">apiBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#requestAPI">requestAPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/SearchAPI.html#SearchAPI(java.lang.String)">SearchAPI</a></strong>(java.lang.String&nbsp;OAuthVersion)</code>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/SearchAPI.html#SearchAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">SearchAPI</a></strong>(java.lang.String&nbsp;OAuthVersion,
         <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/SearchAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></strong>(java.lang.String&nbsp;apiBaseUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/SearchAPI.html#t(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">t</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
 java.lang.String&nbsp;format,
 java.lang.String&nbsp;keyword,
 java.lang.String&nbsp;pagesize,
 java.lang.String&nbsp;page,
 java.lang.String&nbsp;contenttype,
 java.lang.String&nbsp;sorttype,
 java.lang.String&nbsp;msgtype,
 java.lang.String&nbsp;searchtype,
 java.lang.String&nbsp;starttime,
 java.lang.String&nbsp;endtime,
 java.lang.String&nbsp;province,
 java.lang.String&nbsp;city,
 java.lang.String&nbsp;longitue,
 java.lang.String&nbsp;latitude,
 java.lang.String&nbsp;radius)</code>
<div class="block">搜索微博</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#getAPIBaseUrl()">getAPIBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#shutdownConnection()">shutdownConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SearchAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchAPI</h4>
<pre>public&nbsp;SearchAPI(java.lang.String&nbsp;OAuthVersion)</pre>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd></dl>
</li>
</ul>
<a name="SearchAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchAPI</h4>
<pre>public&nbsp;SearchAPI(java.lang.String&nbsp;OAuthVersion,
         <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd><dd><code>qHttpClient</code> - 使用已有的连接管理器</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="t(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public&nbsp;java.lang.String&nbsp;t(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;keyword,
                 java.lang.String&nbsp;pagesize,
                 java.lang.String&nbsp;page,
                 java.lang.String&nbsp;contenttype,
                 java.lang.String&nbsp;sorttype,
                 java.lang.String&nbsp;msgtype,
                 java.lang.String&nbsp;searchtype,
                 java.lang.String&nbsp;starttime,
                 java.lang.String&nbsp;endtime,
                 java.lang.String&nbsp;province,
                 java.lang.String&nbsp;city,
                 java.lang.String&nbsp;longitue,
                 java.lang.String&nbsp;latitude,
                 java.lang.String&nbsp;radius)
                   throws java.lang.Exception</pre>
<div class="block">搜索微博</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式（json或xml）</dd><dd><code>keyword</code> - 搜索关键字</dd><dd><code>pagesize</code> - 本次请求的记录条数（1-30个）</dd><dd><code>page</code> - 请求的页码，从0开始 页码</dd><dd><code>contenttype</code> - 内容过滤。0-表示所有类型，1-带文本，2-带链接，4-带图片，8-带视频，0x10-带音频</dd><dd><code>sorttype</code> - 排序方式 0-表示按默认方式排序(即时间排序(最新))</dd><dd><code>msgtype</code> - 消息的类型（按位使用） 0-所有，1-原创发表，2 转载，8-回复(针对一个消息，进行对话)，0x10-空回(点击客人页，进行对话)</dd><dd><code>searchtype</code> - 搜索类型 
               <li>0-默认搜索类型（现在为模糊搜索） 
               <li>1-模糊搜索：时间参数starttime和endtime间隔小于一小时，时间参数会调整为starttime前endtime后的整点，即调整间隔为1小时 
               <li>8-实时搜索：选择实时搜索，只返回最近几分钟的微博，时间参数需要设置为最近的几分钟范围内才生效，并且不会调整参数间隔</dd><dd><code>starttime</code> - 开始时间，用UNIX时间表示（从1970年1月1日0时0分0秒起至现在的总秒数） endtime  结束时间，与starttime一起使用（必须大于starttime）</dd><dd><code>endtime</code> - 结束时间，与starttime一起使用（必须大于starttime）</dd><dd><code>province</code> - 省编码（不填表示忽略地点搜索）</dd><dd><code>city</code> - 市编码（不填表示按省搜索）</dd><dd><code>longitue</code> - 经度，（实数）*1000000</dd><dd><code>latitude</code> - 纬度，（实数）*1000000</dd><dd><code>radius</code> - 半径（整数，单位米，不大于20000）</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3/%E6%90%9C%E7%B4%A2%E5%BE%AE%E5%8D%9A">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="setAPIBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAPIBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setAPIBaseUrl(java.lang.String&nbsp;apiBaseUrl)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SearchAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/SearchAPI.html" target="_top">框架</a></li>
<li><a href="SearchAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
