<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>StatusesAPI</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusesAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StatusesAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/StatusesAPI.html" target="_top">框架</a></li>
<li><a href="StatusesAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.api</div>
<h2 title="类 StatusesAPI" class="title">类 StatusesAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">com.tencent.weibo.api.BasicAPI</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.api.StatusesAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatusesAPI</span>
extends <a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></pre>
<div class="block">时间线相关API</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF">腾讯微博开放平台上时间线相关的API文档<a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#apiBaseUrl">apiBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#requestAPI">requestAPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#StatusesAPI(java.lang.String)">StatusesAPI</a></strong>(java.lang.String&nbsp;OAuthVersion)</code>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#StatusesAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">StatusesAPI</a></strong>(java.lang.String&nbsp;OAuthVersion,
           <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#broadcastTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">broadcastTimeline</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;pageflag,
                 java.lang.String&nbsp;pagetime,
                 java.lang.String&nbsp;reqnum,
                 java.lang.String&nbsp;lastid,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;contenttype)</code>
<div class="block">我发表时间线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#homeTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">homeTimeline</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;pageflag,
            java.lang.String&nbsp;pagetime,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;contenttype)</code>
<div class="block">主页时间线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#mentionsTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mentionsTimeline</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                java.lang.String&nbsp;format,
                java.lang.String&nbsp;pageflag,
                java.lang.String&nbsp;pagetime,
                java.lang.String&nbsp;reqnum,
                java.lang.String&nbsp;lastid,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;contenttype)</code>
<div class="block">用户提及时间线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></strong>(java.lang.String&nbsp;apiBaseUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#usersTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">usersTimeline</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
             java.lang.String&nbsp;format,
             java.lang.String&nbsp;pageflag,
             java.lang.String&nbsp;pagetime,
             java.lang.String&nbsp;reqnum,
             java.lang.String&nbsp;lastid,
             java.lang.String&nbsp;names,
             java.lang.String&nbsp;fopenids,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;contenttype)</code>
<div class="block">多用户发表时间线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#userTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userTimeline</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;pageflag,
            java.lang.String&nbsp;pagetime,
            java.lang.String&nbsp;reqnum,
            java.lang.String&nbsp;lastid,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fopenid,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;contenttype)</code>
<div class="block">其他用户发表时间线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/StatusesAPI.html#userTimelineIds(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">userTimelineIds</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;pageflag,
               java.lang.String&nbsp;pagetime,
               java.lang.String&nbsp;reqnum,
               java.lang.String&nbsp;lastid,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;fopenid,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;contenttype)</code>
<div class="block">其他用户发表时间线索引</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#getAPIBaseUrl()">getAPIBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#shutdownConnection()">shutdownConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StatusesAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusesAPI</h4>
<pre>public&nbsp;StatusesAPI(java.lang.String&nbsp;OAuthVersion)</pre>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd></dl>
</li>
</ul>
<a name="StatusesAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusesAPI</h4>
<pre>public&nbsp;StatusesAPI(java.lang.String&nbsp;OAuthVersion,
           <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd><dd><code>qHttpClient</code> - 使用已有的连接管理器</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="homeTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeTimeline</h4>
<pre>public&nbsp;java.lang.String&nbsp;homeTimeline(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                            java.lang.String&nbsp;format,
                            java.lang.String&nbsp;pageflag,
                            java.lang.String&nbsp;pagetime,
                            java.lang.String&nbsp;reqnum,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;contenttype)
                              throws java.lang.Exception</pre>
<div class="block">主页时间线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>pageflag</code> - 分页标识（0：第一页，1：向下翻页，2向上翻页）</dd><dd><code>pagetime</code> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）</dd><dd><code>reqnum</code> - 每次请求记录的条数（1-70条）</dd><dd><code>type</code> - 拉取类型 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评 <br>
                          如需拉取多个类型请使用|，如(0x1|0x2)得到3，此时type=3即可，填零表示拉取所有类型</dd><dd><code>contenttype</code> - 内容过滤。0-表示所有类型，1-带文本，2-带链接，4-带图片，8-带视频，0x10-带音频</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF/%E4%B8%BB%E9%A1%B5%E6%97%B6%E9%97%B4%E7%BA%BF">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="userTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTimeline</h4>
<pre>public&nbsp;java.lang.String&nbsp;userTimeline(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                            java.lang.String&nbsp;format,
                            java.lang.String&nbsp;pageflag,
                            java.lang.String&nbsp;pagetime,
                            java.lang.String&nbsp;reqnum,
                            java.lang.String&nbsp;lastid,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;fopenid,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;contenttype)
                              throws java.lang.Exception</pre>
<div class="block">其他用户发表时间线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>pageflag</code> - 分页标识（0：第一页，1：向下翻页，2向上翻页）</dd><dd><code>pagetime</code> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）</dd><dd><code>reqnum</code> - 每次请求记录的条数（1-70条）</dd><dd><code>lastid</code> - 用于翻页，和pagetime配合使用（第一页：填0，向上翻页：填上一次请求返回的第一条记录id，向下翻页：填上一次请求返回的最后一条记录id）</dd><dd><code>name</code> - 你需要读取的用户的用户名</dd><dd><code>fopenid</code> - 你需要读取的用户的openid（可选） <br>
                             name和fopenid至少选一个，若同时存在则以name值为主</dd><dd><code>type</code> - 拉取类型 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评 <br>
                          如需拉取多个类型请使用|，如(0x1|0x2)得到3，此时type=3即可，填零表示拉取所有类型</dd><dd><code>contenttype</code> - 内容过滤。0-表示所有类型，1-带文本，2-带链接，4-带图片，8-带视频，0x10-带音频</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF/%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E5%8F%91%E8%A1%A8%E6%97%B6%E9%97%B4%E7%BA%BF">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="mentionsTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionsTimeline</h4>
<pre>public&nbsp;java.lang.String&nbsp;mentionsTimeline(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                                java.lang.String&nbsp;format,
                                java.lang.String&nbsp;pageflag,
                                java.lang.String&nbsp;pagetime,
                                java.lang.String&nbsp;reqnum,
                                java.lang.String&nbsp;lastid,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;contenttype)
                                  throws java.lang.Exception</pre>
<div class="block">用户提及时间线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>pageflag</code> - 分页标识（0：第一页，1：向下翻页，2向上翻页）</dd><dd><code>pagetime</code> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）</dd><dd><code>reqnum</code> - 每次请求记录的条数（1-100条）</dd><dd><code>lastid</code> - 和pagetime配合使用（第一页：填0，向上翻页：填上一次请求返回的第一条记录id，向下翻页：填上一次请求返回的最后一条记录id）</dd><dd><code>type</code> - 拉取类型 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评 <br>
                        如需拉取多个类型请使用|，如(0x1|0x2)得到3，此时type=3即可，填零表示拉取所有类型</dd><dd><code>contenttype</code> - 内容过滤。0-表示所有类型，1-带文本，2-带链接，4-带图片，8-带视频，0x10-带音频</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF/%E7%94%A8%E6%88%B7%E6%8F%90%E5%8F%8A%E6%97%B6%E9%97%B4%E7%BA%BF">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="broadcastTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastTimeline</h4>
<pre>public&nbsp;java.lang.String&nbsp;broadcastTimeline(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                                 java.lang.String&nbsp;format,
                                 java.lang.String&nbsp;pageflag,
                                 java.lang.String&nbsp;pagetime,
                                 java.lang.String&nbsp;reqnum,
                                 java.lang.String&nbsp;lastid,
                                 java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;contenttype)
                                   throws java.lang.Exception</pre>
<div class="block">我发表时间线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）  返回数据的格式 是（json或xml）</dd><dd><code>pageflag</code> - 分页标识（0：第一页，1：向下翻页，2向上翻页）</dd><dd><code>pagetime</code> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）</dd><dd><code>reqnum</code> - 每次请求记录的条数（1-200条）</dd><dd><code>lastid</code> - 和pagetime配合使用（第一页：填0，向上翻页：填上一次请求返回的第一条记录id，向下翻页：填上一次请求返回的最后一条记录id）</dd><dd><code>type</code> - 拉取类型, 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评 如需拉取多个类型请|上(0x1|0x2) 得到3，type=3即可,填零表示拉取所有类型</dd><dd><code>contenttype</code> - 内容过滤 填零表示所有类型 1-带文本 2-带链接 4图片 8-带视频 0x10-带音频</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF/%E6%88%91%E5%8F%91%E8%A1%A8%E6%97%B6%E9%97%B4%E7%BA%BF">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="userTimelineIds(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTimelineIds</h4>
<pre>public&nbsp;java.lang.String&nbsp;userTimelineIds(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                               java.lang.String&nbsp;format,
                               java.lang.String&nbsp;pageflag,
                               java.lang.String&nbsp;pagetime,
                               java.lang.String&nbsp;reqnum,
                               java.lang.String&nbsp;lastid,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;fopenid,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;contenttype)
                                 throws java.lang.Exception</pre>
<div class="block">其他用户发表时间线索引</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>pageflag</code> - 分页标识（0：第一页，1：向下翻页，2向上翻页）</dd><dd><code>pagetime</code> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）</dd><dd><code>reqnum</code> - 每次请求记录的条数（1-300条）</dd><dd><code>lastid</code> - 和pagetime配合使用（第一页：填0，向上翻页：填上一次请求返回的第一条记录id，向下翻页：填上一次请求返回的最后一条记录id）</dd><dd><code>name</code> - 你需要读取的用户的用户名（可选）</dd><dd><code>fopenid</code> - 你需要读取的用户的openid（可选） 
                             name和fopenid至少选一个，若同时存在则以name值为主</dd><dd><code>type</code> - 拉取类型, 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评  拉取类型, 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评      如需拉取多个类型请|上(0x1|0x2) 得到3，type=3即可,填零表示拉取所有类型</dd><dd><code>contenttype</code> - 内容过滤 填零表示所有类型 1-带文本 2-带链接 4图片 8-带视频 0x10-带音频</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF/%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E5%8F%91%E8%A1%A8%E6%97%B6%E9%97%B4%E7%BA%BF%E7%B4%A2%E5%BC%95">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="usersTimeline(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersTimeline</h4>
<pre>public&nbsp;java.lang.String&nbsp;usersTimeline(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                             java.lang.String&nbsp;format,
                             java.lang.String&nbsp;pageflag,
                             java.lang.String&nbsp;pagetime,
                             java.lang.String&nbsp;reqnum,
                             java.lang.String&nbsp;lastid,
                             java.lang.String&nbsp;names,
                             java.lang.String&nbsp;fopenids,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;contenttype)
                               throws java.lang.Exception</pre>
<div class="block">多用户发表时间线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>pageflag</code> - 分页标识（0：第一页，1：向下翻页，2向上翻页）</dd><dd><code>pagetime</code> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）</dd><dd><code>reqnum</code> - 每次请求记录的条数（1-100条）</dd><dd><code>lastid</code> - 第一页 时填0,继续向下翻页，填上一次请求返回的最后一条记录ID，翻页用</dd><dd><code>names</code> - 你需要读取用户列表用“,”隔开，例如：abc,bcde,effg（可选，最多30个）</dd><dd><code>fopenids</code> - 你需要读取的用户openid列表，用下划线“_”隔开，例如：B624064BA065E01CB73F835017FE96FA_B624064BA065E01CB73F835017FE96FB（可选，最多30个） <br>
                                names和fopenids至少选一个，若同时存在则以names值为主</dd><dd><code>type</code> - 拉取类型, 0x1 原创发表 0x2 转载 0x8 回复 0x10 空回 0x20 提及 0x40 点评</dd><dd><code>contenttype</code> - 内容过滤 填零表示所有类型 1-带文本 2-带链接 4图片 8-带视频 0x10-带音频</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E6%97%B6%E9%97%B4%E7%BA%BF/%E5%A4%9A%E7%94%A8%E6%88%B7%E5%8F%91%E8%A1%A8%E6%97%B6%E9%97%B4%E7%BA%BF">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="setAPIBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAPIBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setAPIBaseUrl(java.lang.String&nbsp;apiBaseUrl)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StatusesAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/StatusesAPI.html" target="_top">框架</a></li>
<li><a href="StatusesAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
