<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>UserAPI</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/UserAPI.html" target="_top">框架</a></li>
<li><a href="UserAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.api</div>
<h2 title="类 UserAPI" class="title">类 UserAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">com.tencent.weibo.api.BasicAPI</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.api.UserAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserAPI</span>
extends <a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></pre>
<div class="block">帐户相关API</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3">腾讯微博开放平台上帐户相关的API文档<a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#apiBaseUrl">apiBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#requestAPI">requestAPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/UserAPI.html#UserAPI(java.lang.String)">UserAPI</a></strong>(java.lang.String&nbsp;OAuthVersion)</code>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/api/UserAPI.html#UserAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">UserAPI</a></strong>(java.lang.String&nbsp;OAuthVersion,
       <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/UserAPI.html#info(com.tencent.weibo.beans.OAuth, java.lang.String)">info</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
    java.lang.String&nbsp;format)</code>
<div class="block">获取自己的资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/UserAPI.html#infos(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">infos</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;names,
     java.lang.String&nbsp;fopenids)</code>
<div class="block">获取一批人的简单资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/UserAPI.html#otherInfo(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">otherInfo</a></strong>(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
         java.lang.String&nbsp;format,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;fopenid)</code>
<div class="block">获取其他用户个人资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/api/UserAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></strong>(java.lang.String&nbsp;apiBaseUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.weibo.api.BasicAPI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.weibo.api.<a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></h3>
<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#getAPIBaseUrl()">getAPIBaseUrl</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient</a>, <a href="../../../../com/tencent/weibo/api/BasicAPI.html#shutdownConnection()">shutdownConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAPI</h4>
<pre>public&nbsp;UserAPI(java.lang.String&nbsp;OAuthVersion)</pre>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd></dl>
</li>
</ul>
<a name="UserAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAPI</h4>
<pre>public&nbsp;UserAPI(java.lang.String&nbsp;OAuthVersion,
       <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OAuthVersion</code> - 根据OAuthVersion，配置通用请求参数</dd><dd><code>qHttpClient</code> - 使用已有的连接管理器</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="info(com.tencent.weibo.beans.OAuth, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                    java.lang.String&nbsp;format)
                      throws java.lang.Exception</pre>
<div class="block">获取自己的资料</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式（json或xml）</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E8%8E%B7%E5%8F%96%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%A6%E7%BB%86%E8%B5%84%E6%96%99">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="otherInfo(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;otherInfo(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                         java.lang.String&nbsp;format,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;fopenid)
                           throws java.lang.Exception</pre>
<div class="block">获取其他用户个人资料</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式（json或xml）</dd><dd><code>name</code> - 他人的帐户名（可选）</dd><dd><code>fopenid</code> - 他人的openid（可选） name和fopenid至少选一个，若同时存在则以name值为主</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E4%BA%BA%E8%B5%84%E6%96%99">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="infos(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infos</h4>
<pre>public&nbsp;java.lang.String&nbsp;infos(<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>&nbsp;oAuth,
                     java.lang.String&nbsp;format,
                     java.lang.String&nbsp;names,
                     java.lang.String&nbsp;fopenids)
                       throws java.lang.Exception</pre>
<div class="block">获取一批人的简单资料</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd><dd><code>format</code> - 返回数据的格式 是（json或xml）</dd><dd><code>names</code> - 用户ID列表 比如 abc,edf,xxxx（最多30，可选）</dd><dd><code>fopenids</code> - 你需要读取的用户openid列表，用下划线“_”隔开，<br>
                             例如：B624064BA065E01CB73F835017FE96FA_B624064BA065E01CB73F835017FE96FB_B624064BA065E01CB73F835017FE96FC<br>
                             （个数与names保持一致，最多30，可选）</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://wiki.open.t.qq.com/index.php/%E5%B8%90%E6%88%B7%E7%9B%B8%E5%85%B3/%E8%8E%B7%E5%8F%96%E4%B8%80%E6%89%B9%E4%BA%BA%E7%9A%84%E7%AE%80%E5%8D%95%E8%B5%84%E6%96%99">腾讯微博开放平台上关于此条API的文档</a></dd></dl>
</li>
</ul>
<a name="setAPIBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAPIBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setAPIBaseUrl(java.lang.String&nbsp;apiBaseUrl)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/tencent/weibo/api/BasicAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/api/UserAPI.html" target="_top">框架</a></li>
<li><a href="UserAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.api.BasicAPI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
