竞彩足球赔率出票格式：

让球胜平负玩法：01_ZC
投注内容：702331-702531
大V彩投注赔率：2.190A3.400-2.230A3.300

胜平负玩法：80_ZC
投注内容：301230-40033
大V彩投注赔率：1.860A3.650-2.480

比分玩法：02_ZC
投注内容：30080001-302300
大V彩投注赔率：14.00A7.500-6.000

总进球数玩法：03_ZC
投注内容：1003456-1006456
大V彩投注赔率：5.300A9.500A17.00-6.000A11.00A18.00

半全场玩法：04_ZC
大V彩投注赔率：10033300-10053310
2.800A5.100-3.050A7.500

混合过关玩法：05_ZC
投注内容：20010:BRQSPF-20033:SPF（200810:SPF-20130:SPF-20140:SPF-201523:JQS）
大V彩投注赔率：BRQSPF@2-001:[负=1.280]/SPF@2-003:[胜=1.820]（SPF@2-008:[平=4.150,负=4.500]/SPF@2-013:[负=2.380]/SPF@2-014:[负=2.550]/JQS@2-015:[2=4.550,3=3.750]）

竞彩篮球赔率出票格式：
// 竞彩篮球让分胜负	06_LC
投注内容：33042-33132-33142
大V彩投注赔率：1.750-1.790-1.670@-3.5B-3.5B+2.5

// 竞彩篮球胜负		07_LC
投注内容：430121-530121
大V彩投注赔率：1.790A1.700-4.400A1.050

// 竞彩篮球胜分差	08_LC
投注内容：43010506-43050304
大V彩投注赔率：6.250A6.700-4.400A7.100

// 竞彩篮球大小分	09_LC
投注内容：33011-330212	（73031-73041）
大V彩投注赔率：1.700-1.680A1.720@118.5B125.5	（1.700-1.610@126.5B146.5）

// 竞彩混合过关		10_LC

投注内容：33012:RFSF
大V彩投注赔率：RFSF@3-301:[客胜=1.600^+10.50]

53022:SF
SF@5-302:[客胜=1.030]

33011516:FC
FC@3-301:[负21-25分=7.000,负26分以上=8.250]

53131:DXF
DXF@5-313:[大=1.750^210.5]


















