转换成机器可识别的投注格式（2015/3/19 11:41）

竞彩足球：
1.胜平负
	51111,竞彩足球胜平负,T,(51)(4001>31)(4002>0)(4007>310),3串1,3,2
	注意：后面的数字 3表示倍数，2表示：单注价格
	
2.让球胜平负
     56666,竞彩足球胜平负,T,(56)(4001>310)(4002>1),2串1,1,2
        
3.比分
	澳客的投注串是：1 周四001->1-0,2-0,2-1,3-0,3-1,3-2,4-0,4-1,4-2,5-0,5-1,5-2,胜其他,0-0,1-1,2-2,3-3,平其他,0-1,0-2,1-2,0-3,1-3,2-3,0-4,1-4,2-4,0-5,2-5,1-5,负其他;周四002->0-0 1 2串1
	转换后的投注串是：52222,竞彩足球胜平负,T,(52)(4001>102-02-13-03-13-24-04-14-25-05-15-2900-01-12-23-3990-10-21-20-31-32-30-41-42-40-52-51-509)(4002>00),2串1,1,2


4.总进球
     53333,竞彩足球胜平负,T,(53)(4001>01234567)(4002>0),2串1,1,2
          

5.半全场
     54444,竞彩足球胜平负,T,(54)(4001>333130131110030100)(4002>33),2串1,1,2

6.混合投注
    澳客：
    1 周四001->总1球,总5球,总>6球;周四002->胜/平 1 2串1
	2 周四001->总1球,总5球,总>6球;周四002->2-0 1 2串1
	3 周四001->(+1)胜,(+1)平;周四002->胜/平 1 2串1
	4 周四001->(+1)胜,(+1)平;周四002->2-0 1 2串1
	5 周四001->胜,平;周四002->胜/平 1 2串1
	6 周四001->胜,平;周四002->2-0 1 2串1
	7 周四001->平/平,平/负;周四002->胜/平 1 2串1
	8 周四001->平/平,平/负;周四002->2-0 1 2串1
	9 周四001->1-0,2-0;周四002->胜/平 1 2串1
	10 周四001->1-0,2-0;周四002->2-0 1 2串1
	转换后：
	59999,竞彩足球胜平负,T,(59)(4001>53-157)(4002>54-31),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>53-157)(4002>52-20),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>56-31)(4002>54-31),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>56-31)(4002>52-20),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>51-31)(4002>54-31),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>51-31)(4002>52-20),2串1,1,2
	54444,竞彩足球胜平负,T,(54)(4001>1110)(4002>31),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>54-1110)(4002>52-20),2串1,1,2
	59999,竞彩足球胜平负,T,(59)(4001>52-102-0)(4002>54-31),2串1,1,2
	52222,竞彩足球胜平负,T,(52)(4001>102-0)(4002>20),2串1,1,2

竞彩篮球：
1.让分胜负
	必赢格式：1	65505:周四301:[让分主负]/65506:周四302:[让分主胜]	2X1	1	2
	打印格式：61111,竞彩足球胜平负,T,(61)(4301>2)(4302>1),2串1,1,2
	客胜（主负）：2
	主胜：1
	
2.胜负
	必赢格式：1	65505:周四301:[主负]/65506:周四302:[主胜]	2X1	1	2
	打印格式：62222,竞彩足球胜平负,T,(62)(4301>2)(4302>1),2串1,1,2
	客胜（主负）：2
	主胜：1

3.胜分差
	必赢格式：1	65494:周三302:[客胜1-5@客胜6-10@客胜11-15@客胜16-20@客胜21-25@客胜26+]/65495:周三303:[主胜1-5@主胜6-10@主胜11-15@主胜16-20@主胜21-25@主胜26+]	2X1	36	72
	打印格式：63333,竞彩足球胜平负,T,(63)(3302>010203040506)(3303>111213141516),2串1,1,2
4.大小分
	必赢格式：1	65505:周四301:[大]/65506:周四302:[小]	2X1	1	2
	打印格式：64444,竞彩足球胜平负,T,(64)(4301>1)(4302>2),2串1,1,2
	大：1
	小：2
	
5.混合投注
	必赢格式：1	65505:周四301:[主负]/65506:周四302:[主胜]/65507:周四303:[让分主负]/65508:周四304:[让分主胜]/65509:周四305:[大]/65510:周四306:[小]	6X1	1	2
	打印格式：69999,竞彩足球胜平负,T,(69)(4301>62-2)(4302>62-1)(4303>61-2)(4304>61-1)(4305>64-1)(4306>64-2),6串1,1,2
	
	必赢格式：1	65507:周四303:[让分主负]/65508:周四304:[让分主胜]/65511:周四307:[主胜1-5@主胜6-10@主胜11-15@主胜16-20@主胜21-25@主胜26+]/65512:周四308:[客胜1-5@客胜6-10@客胜11-15@客胜16-20@客胜21-25@客胜26+]	4X1	36	72
	打印格式：69999,竞彩足球胜平负,T,(69)(4303>61-2)(4304>61-1)(4307>63-111213141516)(4308>63-010203040506),4串1,1,2
	
传统足彩
1.任选九场
	单式：
	110310331*****
	1*031033***30*
	任9复式：31-10-03-31-103-3-*-1-*-0-*-0-*-*

2.四场进球
	单式：01232200
	复式：02-1-2-30-2-2-02-02

3.六场半全
	单式：331313110031
	复式：30-13-3-1-310-31-1-1-0-0-3-3
	
4.14场
	14场单式：31001310130110
	14场复式：31-1-03-0-10-3-1-0-1-3-0-10-13-0
	
	
