
struts.locale = zh_CN
struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = messageResource

struts.action.extension = do

# 上传文件大小限制10M
struts.multipart.maxSize = 10485760
struts.multipart.saveDir = /data/temp

# 开发模式
strtus.serve.static.browserCache = false
struts.devMode = false
struts.configuration.xml.reload = true