#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = ${APPKEY}

#APP_CLIENT_ID
APP_CLIENT_ID = ${APP_CLIENT_ID}

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = ${APP_CLIENT_SECRET}

COMMON_GROUP = ${COMMON_GROUP}