lottery.wap.cookie.Domain = lai310.com
lottery.wap.cookie.MaxAge = -1
lottery.wap.cookie.Path = /
lottery.wap.password.Name = _pwd_lai310_
lottery.wap.username.Name = _usrname_lai310_
lottery.wap.channel.Name = _cid_lai310_

# database
db.driver = ${db.driver}
db.url = ${db.url}
db.username = ${db.username}
db.password = ${db.password}

# database
db2.driver = ${db2.driver}
db2.url = ${db2.url}
db2.username = ${db2.username}
db2.password = ${db2.password}

# btm
btm.log.1 = /data/logs/btm-wap1.log
btm.log.2 = /data/logs/btm-wap2.log

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ActiveMQ
amq.brokerURL = ${amq.brokerURL}
amq.sender.threads = 10

#Hibernate\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
ucenter.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect
ucenter.hibernate.FetchSize=20
ucenter.hibernate.BatchSize=20
ucenter.hibernate.ShowSql=true
ucenter.hibernate.OrderUpdates=true
ucenter.hibernate.UseSecondLevelCache=false
ucenter.hibernate.UseQueryCache=true
#local
ucenter.hibernate.memcached.Servers=${ucenter.hibernate.memcached.Servers}

#image upload directory
ucenter.image.tempStoreDir=/data/tmp
ucenter.image.uploadStoreDir=/data/upload

#Email
host = mail.lai310.com
mail.smtp.auth = true
mail.smtp.timeout = 25000
username = service@lai310.com
password = unison123
from = service@lai310.com
encoding = utf-8
template.location = /emailtemplate/


#alipay
alipay.partner = ${alipay.partner}
alipay.seller = ${alipay.seller}
alipay.rsaPrivate = ${alipay.rsaPrivate}
alipay.rsaAlipayPublic = ${alipay.rsaAlipayPublic}
alipay.key = ${alipay.key}
alipay.notifyUrl = ${alipay.notifyUrl}
alipay.callbackUrl = ${alipay.callbackUrl}
alipay.merchantUrl = ${alipay.merchantUrl}

# Yeepay
yeepay.url = ${yeepay.url}
yeepay.memberId = ${yeepay.memberId}
yeepay.keyValue = ${yeepay.keyValue}
yeepay.callback = ${yeepay.callback}