<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>A - 索引</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#accessToken(com.tencent.weibo.oauthv1.OAuthV1)">accessToken(OAuthV1)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>
<div class="block">使用授权后的Request Token换取Access Token</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#accessToken(com.tencent.weibo.oauthv2.OAuthV2)">accessToken(OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">使用Authorization code方式鉴权时，用授权码换取Access Token</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/FriendsAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">add(OAuth, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/FriendsAPI.html" title="com.tencent.weibo.api中的类">FriendsAPI</a></dt>
<dd>
<div class="block">收听某个用户<br></div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">add(OAuth, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>
<div class="block">发表一条微博</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#add(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">add(OAuth, String, String, String, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>
<div class="block">发表一条微博</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QArrayList.html#add(org.apache.http.NameValuePair)">add(NameValuePair)</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类">QArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#addPic(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPic(OAuth, String, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>
<div class="block">发表一条带图片的微博</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#addPic(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPic(OAuth, String, String, String, String, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>
<div class="block">发表一条带图片的微博</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#addVideo(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addVideo(OAuth, String, String, String, String, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>
<div class="block">发表视频微博</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/APIConstants.html#API_V1_BASE_URL">API_V1_BASE_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/APIConstants.html" title="com.tencent.weibo.constants中的类">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/APIConstants.html#API_V2_BASE_URL">API_V2_BASE_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/APIConstants.html" title="com.tencent.weibo.constants中的类">APIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/BasicAPI.html#apiBaseUrl">apiBaseUrl</a></span> - 类 中的变量com.tencent.weibo.api.<a href="../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/constants/APIConstants.html" title="com.tencent.weibo.constants中的类"><span class="strong">APIConstants</span></a> - <a href="../com/tencent/weibo/constants/package-summary.html">com.tencent.weibo.constants</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_ANDROID_SDK_1">APP_FROM_ANDROID_SDK_1</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_JAVA_SDK_2">APP_FROM_JAVA_SDK_2</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#appFrom">appFrom</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
