<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>O - 索引</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类"><span class="strong">OAuth</span></a> - <a href="../com/tencent/weibo/beans/package-summary.html">com.tencent.weibo.beans</a>中的类</dt>
<dd>
<div class="block">OAuth鉴权信息通用部分</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#OAuth()">OAuth()</a></span> - 类 的构造器com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V1_AUTHORIZE_URL">OAUTH_V1_AUTHORIZE_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V1_GET_ACCESS_TOKEN_URL">OAUTH_V1_GET_ACCESS_TOKEN_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V1_GET_REQUEST_TOKEN_URL">OAUTH_V1_GET_REQUEST_TOKEN_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V2_AUTHORIZE_URL">OAUTH_V2_AUTHORIZE_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_V2_GET_ACCESS_TOKEN_URL">OAUTH_V2_GET_ACCESS_TOKEN_URL</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_1">OAUTH_VERSION_1</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_2_A">OAUTH_VERSION_2_A</a></span> - 类 中的静态变量com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类">OAuthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类"><span class="strong">OAuthClientException</span></a> - <a href="../com/tencent/weibo/exceptions/package-summary.html">com.tencent.weibo.exceptions</a>中的异常错误</dt>
<dd>
<div class="block">用于记录针对 OAuthClient 的异常信息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/OAuthClientException.html#OAuthClientException(java.lang.String)">OAuthClientException(String)</a></span> - 异常错误 的构造器com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">OAuthClientException</a></dt>
<dd>
<div class="block">根据错误码产生Exception</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/OAuthClientException.html#OAuthClientException(java.lang.String, java.lang.String)">OAuthClientException(String, String)</a></span> - 异常错误 的构造器com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">OAuthClientException</a></dt>
<dd>
<div class="block">不建议使用，只供临时设置错误项</div>
</dd>
<dt><a href="../com/tencent/weibo/constants/OAuthConstants.html" title="com.tencent.weibo.constants中的类"><span class="strong">OAuthConstants</span></a> - <a href="../com/tencent/weibo/constants/package-summary.html">com.tencent.weibo.constants</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">OAuthV1</span></a> - <a href="../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中的类</dt>
<dd>
<div class="block">OAuth version 1 认证参数实体类</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#OAuthV1()">OAuthV1()</a></span> - 类 的构造器com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#OAuthV1(java.lang.String)">OAuthV1(String)</a></span> - 类 的构造器com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#OAuthV1(java.lang.String, java.lang.String, java.lang.String)">OAuthV1(String, String, String)</a></span> - 类 的构造器com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">OAuthV1Client</span></a> - <a href="../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中的类</dt>
<dd>
<div class="block">工具类 OAuth version 1 认证授权以及签名相关<br>
 如需自定制http管理器请使用 OAuthV1Client.setQHttpClient(QHttpClient qHttpClient) <br>
 为本工具类指定http管理器</div>
</dd>
<dt><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">OAuthV1Request</span></a> - <a href="../com/tencent/weibo/oauthv1/package-summary.html">com.tencent.weibo.oauthv1</a>中的类</dt>
<dd>
<div class="block">根据OAuth version 1 标准实现 Request API 接口的类</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#OAuthV1Request()">OAuthV1Request()</a></span> - 类 的构造器com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#OAuthV1Request(com.tencent.weibo.utils.QHttpClient)">OAuthV1Request(QHttpClient)</a></span> - 类 的构造器com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">OAuthV2</span></a> - <a href="../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中的类</dt>
<dd>
<div class="block">OAuth version 2 认证参数实体类</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#OAuthV2()">OAuthV2()</a></span> - 类 的构造器com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#OAuthV2(java.lang.String)">OAuthV2(String)</a></span> - 类 的构造器com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#OAuthV2(java.lang.String, java.lang.String, java.lang.String)">OAuthV2(String, String, String)</a></span> - 类 的构造器com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">OAuthV2Client</span></a> - <a href="../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中的类</dt>
<dd>
<div class="block">工具类 OAuth version 2 认证授权以及签名相关<br>
 如需自定制http管理器请使用 OAuthV2Client.setQHttpClient(QHttpClient qHttpClient) <br>
 为本工具类指定http管理器</div>
</dd>
<dt><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类"><span class="strong">OAuthV2Request</span></a> - <a href="../com/tencent/weibo/oauthv2/package-summary.html">com.tencent.weibo.oauthv2</a>中的类</dt>
<dd>
<div class="block">根据OAuth version 2 标准实现 Request API 接口的类</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#OAuthV2Request()">OAuthV2Request()</a></span> - 类 的构造器com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#OAuthV2Request(com.tencent.weibo.utils.QHttpClient)">OAuthV2Request(QHttpClient)</a></span> - 类 的构造器com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#oauthVersion">oauthVersion</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#openid">openid</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#openkey">openkey</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/UserAPI.html#otherInfo(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String)">otherInfo(OAuth, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/UserAPI.html" title="com.tencent.weibo.api中的类">UserAPI</a></dt>
<dd>
<div class="block">获取其他用户个人资料</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
