<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>S - 索引</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#scope">scope</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">SearchAPI</span></a> - <a href="../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中的类</dt>
<dd>
<div class="block">搜索相关API</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/SearchAPI.html#SearchAPI(java.lang.String)">SearchAPI(String)</a></span> - 类 的构造器com.tencent.weibo.api.<a href="../com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类">SearchAPI</a></dt>
<dd>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/SearchAPI.html#SearchAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">SearchAPI(String, QHttpClient)</a></span> - 类 的构造器com.tencent.weibo.api.<a href="../com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类">SearchAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/PrivateAPI.html#send(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">send(OAuth, String, String, String, String, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/PrivateAPI.html" title="com.tencent.weibo.api中的类">PrivateAPI</a></dt>
<dd>
<div class="block">获取私信发件箱列表</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#seqid">seqid</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setAccessToken(java.lang.String)">setAccessToken(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/BasicAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/FriendsAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/FriendsAPI.html" title="com.tencent.weibo.api中的类">FriendsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/InfoAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/InfoAPI.html" title="com.tencent.weibo.api中的类">InfoAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/PrivateAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/PrivateAPI.html" title="com.tencent.weibo.api中的类">PrivateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/SearchAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/SearchAPI.html" title="com.tencent.weibo.api中的类">SearchAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/StatusesAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类">StatusesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/UserAPI.html#setAPIBaseUrl(java.lang.String)">setAPIBaseUrl(String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/UserAPI.html" title="com.tencent.weibo.api中的类">UserAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setAppFrom(java.lang.String)">setAppFrom(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">应用所使用的SDK版本，请从 <a href="../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_ANDROID_SDK_1"><code>OAuthConstants.APP_FROM_ANDROID_SDK_1</code></a> 与 
 <a href="../com/tencent/weibo/constants/OAuthConstants.html#APP_FROM_JAVA_SDK_2"><code>OAuthConstants.APP_FROM_JAVA_SDK_2</code></a> 中选择</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#setAuthorization(java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">setAuthorization(String, String, String, OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">使用Authorization code方式鉴权时，直接将授权码的参数记录到OAuth类中</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setAuthorizeCode(java.lang.String)">setAuthorizeCode(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">授权码</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setClientId(java.lang.String)">setClientId(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">应用的APP KEY</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setClientIP(java.lang.String)">setClientIP(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">请设置用户真实IP，避免使用内网IP，缺省值为"127.0.0.1"</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setClientSecret(java.lang.String)">setClientSecret(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">应用申请到的APP SECRET</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#setConTimeOutMs(int)">setConTimeOutMs(int)</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/OAuthClientException.html#setErrcode(java.lang.String)">setErrcode(String)</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">OAuthClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/QweibosdkException.html#setErrcode(java.lang.String)">setErrcode(String)</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类">QweibosdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/OAuthClientException.html#setErrmsg(java.lang.String)">setErrmsg(String)</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">OAuthClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/QweibosdkException.html#setErrmsg(java.lang.String)">setErrmsg(String)</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类">QweibosdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setExpiresIn(java.lang.String)">setExpiresIn(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">accessToken过期时间</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setGrantType(java.lang.String)">setGrantType(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">确定请求的对象，authorization_code或refresh_token</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/RouteCfg.html#setHost(java.lang.String)">setHost(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/RouteCfg.html#setMaxConnetions(int)">setMaxConnetions(int)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setMsg(java.lang.String)">setMsg(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">服务器返回的消息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthCallback(java.lang.String)">setOauthCallback(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">重定向地址</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthConsumerKey(java.lang.String)">setOauthConsumerKey(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">应用的APP KEY</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthConsumerSecret(java.lang.String)">setOauthConsumerSecret(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">应用申请到的APP SECRET</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthNonce(java.lang.String)">setOauthNonce(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">单次值，随机字符串，作重复检验，通过<a href="../com/tencent/weibo/oauthv1/OAuthV1.html#generateNonce()"><code>OAuthV1.generateNonce()</code></a>可得到随机值</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthSignatureMethod(java.lang.String)">setOauthSignatureMethod(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">使用的签名方法，暂只支持HMAC-SHA1</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthTimestamp(java.lang.String)">setOauthTimestamp(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">时间戳，通过<a href="../com/tencent/weibo/oauthv1/OAuthV1.html#generateTimeStamp()"><code>OAuthV1.generateTimeStamp()</code></a>可得到当前时间戳</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthToken(java.lang.String)">setOauthToken(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">存放requestToken或accessToken</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthTokenSecret(java.lang.String)">setOauthTokenSecret(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">存放requestSecret或accessSecret</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthVerifier(java.lang.String)">setOauthVerifier(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">授权码</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setOauthVersion(java.lang.String)">setOauthVersion(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">请从 <a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_1"><code>OAuthConstants.OAUTH_VERSION_1</code></a> 与
  <a href="../com/tencent/weibo/constants/OAuthConstants.html#OAUTH_VERSION_2_A"><code>OAuthConstants.OAUTH_VERSION_2_A</code></a> 中选择</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setOpenid(java.lang.String)">setOpenid(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">该值在用户授权过程中取得，标记用户登录态</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setOpenkey(java.lang.String)">setOpenkey(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">该值在用户授权后取得,与openid对应</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/RouteCfg.html#setPort(int)">setPort(int)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/BasicAPI.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient(QHttpClient)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/RequestAPI.html#setqHttpClient(com.tencent.weibo.utils.QHttpClient)">setqHttpClient(QHttpClient)</a></span> - 接口 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient(QHttpClient)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#setqHttpClient(com.tencent.weibo.utils.QHttpClient)">setqHttpClient(QHttpClient)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient(QHttpClient)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#setqHttpClient(com.tencent.weibo.utils.QHttpClient)">setqHttpClient(QHttpClient)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setRedirectUri(java.lang.String)">setRedirectUri(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">重定向地址</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setRefreshToken(java.lang.String)">setRefreshToken(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">刷新token</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setResponseType(java.lang.String)">setResponseType(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">授权类型</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setScope(java.lang.String)">setScope(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">授权范围</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setSeqId(java.lang.String)">setSeqId(String)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">请求码，使用 <a href="../com/tencent/weibo/beans/OAuth.html#generateSeqId()"><code>OAuth.generateSeqId()</code></a> 生成</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#setSoTimeOutMs(int)">setSoTimeOutMs(int)</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#setStatus(int)">setStatus(int)</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">认证状态:<br>
 0:成功,
 1:Request失败,
 2:获取验证码失败,
 3:Access失败</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#setType(java.lang.String)">setType(String)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">显示授权页的类型，默认授权页为pc授权页</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/TAPI.html#show(com.tencent.weibo.beans.OAuth, java.lang.String, java.lang.String)">show(OAuth, String, String)</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/TAPI.html" title="com.tencent.weibo.api中的类">TAPI</a></dt>
<dd>
<div class="block">获取一条微博数据</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/BasicAPI.html#shutdownConnection()">shutdownConnection()</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/RequestAPI.html#shutdownConnection()">shutdownConnection()</a></span> - 接口 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></dt>
<dd>
<div class="block">关闭连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#shutdownConnection()">shutdownConnection()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>
<div class="block">如果是使用的是自动生成的QHttpClient，请用该方法关闭连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#shutdownConnection()">shutdownConnection()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>
<div class="block">如果是使用的是自动生成的QHttpClient，请用该方法关闭连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#shutdownConnection()">shutdownConnection()</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>
<div class="block">断开QHttpClient的连接</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#simpleHttpGet(java.lang.String, java.lang.String)">simpleHttpGet(String, String)</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>
<div class="block">Get方法传送消息（无压缩）</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#SO_TIME_OUT_MS">SO_TIME_OUT_MS</a></span> - 类 中的静态变量com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#status">status</a></span> - 类 中的变量com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">StatusesAPI</span></a> - <a href="../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中的类</dt>
<dd>
<div class="block">时间线相关API</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/StatusesAPI.html#StatusesAPI(java.lang.String)">StatusesAPI(String)</a></span> - 类 的构造器com.tencent.weibo.api.<a href="../com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类">StatusesAPI</a></dt>
<dd>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/StatusesAPI.html#StatusesAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">StatusesAPI(String, QHttpClient)</a></span> - 类 的构造器com.tencent.weibo.api.<a href="../com/tencent/weibo/api/StatusesAPI.html" title="com.tencent.weibo.api中的类">StatusesAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
