<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>G - 索引</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#generateAuthorizationURL(com.tencent.weibo.oauthv1.OAuthV1)">generateAuthorizationURL(OAuthV1)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>
<div class="block">合成转向授权页面的url</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#generateAuthorizationURL(com.tencent.weibo.oauthv2.OAuthV2)">generateAuthorizationURL(OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">使用Authorization code方式鉴权时，合成转向授权页面的url</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#generateImplicitGrantUrl(com.tencent.weibo.oauthv2.OAuthV2)">generateImplicitGrantUrl(OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">使用Implicit grant方式鉴权时，合成转向授权页面的url</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#generateSeqId()">generateSeqId()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">生成seqId，12位随机数</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getAccessParams()">getAccessParams()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getAccessToken()">getAccessToken()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getAccessTokenByCodeParamsList()">getAccessTokenByCodeParamsList()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">Authorize code grant方式中，AccessToken阶段需要的参数</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/BasicAPI.html#getAPIBaseUrl()">getAPIBaseUrl()</a></span> - 类 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/BasicAPI.html" title="com.tencent.weibo.api中的类">BasicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getAppFrom()">getAppFrom()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">应用所使用的SDK版本</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getAuthorizationParamsList()">getAuthorizationParamsList()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">Authorize code grant方式中，Authorization阶段需要的参数</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getAuthorizeCode()">getAuthorizeCode()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">授权码</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getClientId()">getClientId()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">应用的APP KEY</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getClientIP()">getClientIP()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">用户真实IP，需自行取得</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getClientSecret()">getClientSecret()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">应用申请到的APP SECRET</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getCommonParamsList()">getCommonParamsList()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpUtil.html#getContentType(java.lang.String)">getContentType(String)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类">QHttpUtil</a></dt>
<dd>
<div class="block">从带文件名的路径中获取文件对应的MIME type.</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpUtil.html#getContentType(java.io.File)">getContentType(File)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类">QHttpUtil</a></dt>
<dd>
<div class="block">根据File对象得到其对应MIME typee.</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#getConTimeOutMs()">getConTimeOutMs()</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/OAuthClientException.html#getErrcode()">getErrcode()</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">OAuthClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/QweibosdkException.html#getErrcode()">getErrcode()</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类">QweibosdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/constants/ErrorCodeConstants.html#getErrmsg(java.lang.String)">getErrmsg(String)</a></span> - 类 中的静态方法com.tencent.weibo.constants.<a href="../com/tencent/weibo/constants/ErrorCodeConstants.html" title="com.tencent.weibo.constants中的类">ErrorCodeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/OAuthClientException.html#getErrmsg()">getErrmsg()</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/OAuthClientException.html" title="com.tencent.weibo.exceptions中的类">OAuthClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/QweibosdkException.html#getErrmsg()">getErrmsg()</a></span> - 异常错误 中的方法com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类">QweibosdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getExpiresIn()">getExpiresIn()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">accessToken过期时间</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getGrantType()">getGrantType()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">确定请求的对象，authorization_code或refresh_token</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/RouteCfg.html#getHost()">getHost()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/RouteCfg.html#getMaxConnetions()">getMaxConnetions()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getMsg()">getMsg()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">服务器返回的消息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthCallback()">getOauthCallback()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">重定向地址</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthConsumerKey()">getOauthConsumerKey()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">应用的APP KEY</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthConsumerSecret()">getOauthConsumerSecret()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">应用申请到的APP SECRET</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthNonce()">getOauthNonce()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">单次值，随机字符串，作重复检验</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#getOauthParams(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">getOauthParams(String, String, String, String, List&lt;NameValuePair&gt;)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>
<div class="block">处理请求参数 和 生成签名</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthSignatureMethod()">getOauthSignatureMethod()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">使用的签名方法，暂只支持HMAC-SHA1</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthTimestamp()">getOauthTimestamp()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">时间戳</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthToken()">getOauthToken()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">存放requestToken或accessToken</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthTokenSecret()">getOauthTokenSecret()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">存放requestSecret或accessSecret</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthVerifier()">getOauthVerifier()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>
<div class="block">授权码</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getOauthVersion()">getOauthVersion()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">使用的OAuth授权的版本</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getOpenid()">getOpenid()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">用户登录态</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getOpenkey()">getOpenkey()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">与openid对应的Key</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getParamsList()">getParamsList()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/RouteCfg.html#getPort()">getPort()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/RouteCfg.html" title="com.tencent.weibo.beans中的类">RouteCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#getQHttpClient()">getQHttpClient()</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#getqHttpClient()">getqHttpClient()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#getQHttpClient()">getQHttpClient()</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#getqHttpClient()">getqHttpClient()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QStrOperate.html#getQueryParamsList(java.lang.String)">getQueryParamsList(String)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类">QStrOperate</a></dt>
<dd>
<div class="block">分割queryString，取得List&#60NameValuePair&#62格式存储的参数队列.</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QStrOperate.html#getQueryString(java.util.List)">getQueryString(List&lt;NameValuePair&gt;)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类">QStrOperate</a></dt>
<dd>
<div class="block">根据List&#60NameValuePair&#62格式存储的参数队列，生成queryString</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getRedirectUri()">getRedirectUri()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">重定向地址</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getRefreshToken()">getRefreshToken()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">刷新token</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/RequestAPI.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource(String, List&lt;NameValuePair&gt;, OAuth)</a></span> - 接口 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></dt>
<dd>
<div class="block">使用Get方法发送API请求</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource(String, List&lt;NameValuePair&gt;, OAuth)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#getResource(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">getResource(String, List&lt;NameValuePair&gt;, OAuth)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getResponeType()">getResponeType()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">授权类型</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getScope()">getScope()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">授权范围</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getSeqId()">getSeqId()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">请求码</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#getSoTimeOutMs()">getSoTimeOutMs()</a></span> - 类 中的方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/beans/OAuth.html#getStatus()">getStatus()</a></span> - 类 中的方法com.tencent.weibo.beans.<a href="../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></dt>
<dd>
<div class="block">认证状态:<br>
 0:成功,
 1:Request失败,
 2:获取验证码失败,
 3:Access失败</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QStrOperate.html#getTimeState(java.lang.String)">getTimeState(String)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类">QStrOperate</a></dt>
<dd>
<div class="block">根据 timestamp 生成各类时间状态串</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1.html#getTokenParamsList()">getTokenParamsList()</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getTokenParamsList()">getTokenParamsList()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">调用API时，需附带的OAuth鉴权信息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2.html#getType()">getType()</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2</a></dt>
<dd>
<div class="block">显示授权页的类型，默认授权页为pc授权页</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
