<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>Q - 索引</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类"><span class="strong">QArrayList</span></a> - <a href="../com/tencent/weibo/utils/package-summary.html">com.tencent.weibo.utils</a>中的类</dt>
<dd>
<div class="block">修改了add(NameValuePair)，根据该NameValuePair的value值是否为空，决定是否把该NameValuePair放进QArrayList</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QArrayList.html#QArrayList()">QArrayList()</a></span> - 类 的构造器com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QArrayList.html" title="com.tencent.weibo.utils中的类">QArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类"><span class="strong">QHttpClient</span></a> - <a href="../com/tencent/weibo/utils/package-summary.html">com.tencent.weibo.utils</a>中的类</dt>
<dd>
<div class="block">自定义参数的Httpclient。</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#QHttpClient()">QHttpClient()</a></span> - 类 的构造器com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpClient.html#QHttpClient(int, int, int, int, java.util.List, org.apache.http.HttpHost)">QHttpClient(int, int, int, int, List&lt;RouteCfg&gt;, HttpHost)</a></span> - 类 的构造器com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></dt>
<dd>
<div class="block">个性化配置连接管理器</div>
</dd>
<dt><a href="../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类"><span class="strong">QHttpUtil</span></a> - <a href="../com/tencent/weibo/utils/package-summary.html">com.tencent.weibo.utils</a>中的类</dt>
<dd>
<div class="block">完成Http通讯前各种预处理操作的工具类</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QHttpUtil.html#QHttpUtil()">QHttpUtil()</a></span> - 类 的构造器com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QHttpUtil.html" title="com.tencent.weibo.utils中的类">QHttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类"><span class="strong">QStrOperate</span></a> - <a href="../com/tencent/weibo/utils/package-summary.html">com.tencent.weibo.utils</a>中的类</dt>
<dd>
<div class="block">字符串处理相关的工具类</div>
</dd>
<dt><a href="../com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类"><span class="strong">QweibosdkException</span></a> - <a href="../com/tencent/weibo/exceptions/package-summary.html">com.tencent.weibo.exceptions</a>中的异常错误</dt>
<dd>
<div class="block">用于记录针对 QweiboSDK 的异常信息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/exceptions/QweibosdkException.html#QweibosdkException(java.lang.String, java.lang.String)">QweibosdkException(String, String)</a></span> - 异常错误 的构造器com.tencent.weibo.exceptions.<a href="../com/tencent/weibo/exceptions/QweibosdkException.html" title="com.tencent.weibo.exceptions中的类">QweibosdkException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
