<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:58 CST 2012 -->
<title>P - 索引</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QStrOperate.html#ParamDecode(java.lang.String)">ParamDecode(String)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类">QStrOperate</a></dt>
<dd>
<div class="block">将 %XX 换为原符号，并进行UTF-8反编码</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/utils/QStrOperate.html#paramEncode(java.lang.String)">paramEncode(String)</a></span> - 类 中的静态方法com.tencent.weibo.utils.<a href="../com/tencent/weibo/utils/QStrOperate.html" title="com.tencent.weibo.utils中的类">QStrOperate</a></dt>
<dd>
<div class="block">对参数进行UTF-8编码，并替换特殊字符</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#parseAccessToken(java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">parseAccessToken(String, OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">得到服务器返回的包含access token等的回应包后，解析存储到OAuth类中</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#parseAccessTokenAndOpenId(java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">parseAccessTokenAndOpenId(String, OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">得到服务器返回的包含access token等的回应包后，解析存储到OAuth类中</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#parseAuthorization(java.lang.String, com.tencent.weibo.oauthv1.OAuthV1)">parseAuthorization(String, OAuthV1)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>
<div class="block">请求用户授权后，解析开放平台返回的参数是否包含授权码等信息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html#parseAuthorization(java.lang.String, com.tencent.weibo.oauthv2.OAuthV2)">parseAuthorization(String, OAuthV2)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Client.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Client</a></dt>
<dd>
<div class="block">使用Authorization code方式鉴权时，请求用户授权后，解析开放平台返回的参数是否包含授权码等信息</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html#parseToken(java.lang.String, com.tencent.weibo.oauthv1.OAuthV1)">parseToken(String, OAuthV1)</a></span> - 类 中的静态方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Client</a></dt>
<dd>
<div class="block">验证Token返回结果</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/RequestAPI.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent(String, List&lt;NameValuePair&gt;, OAuth)</a></span> - 接口 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></dt>
<dd>
<div class="block">使用Post方法发送API请求</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent(String, List&lt;NameValuePair&gt;, OAuth)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#postContent(java.lang.String, java.util.List, com.tencent.weibo.beans.OAuth)">postContent(String, List&lt;NameValuePair&gt;, OAuth)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/RequestAPI.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile(String, List&lt;NameValuePair&gt;, List&lt;NameValuePair&gt;, OAuth)</a></span> - 接口 中的方法com.tencent.weibo.api.<a href="../com/tencent/weibo/api/RequestAPI.html" title="com.tencent.weibo.api中的接口">RequestAPI</a></dt>
<dd>
<div class="block">使用Post方法发送API请求，并上传文件</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile(String, List&lt;NameValuePair&gt;, List&lt;NameValuePair&gt;, OAuth)</a></span> - 类 中的方法com.tencent.weibo.oauthv1.<a href="../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html#postFile(java.lang.String, java.util.List, java.util.List, com.tencent.weibo.beans.OAuth)">postFile(String, List&lt;NameValuePair&gt;, List&lt;NameValuePair&gt;, OAuth)</a></span> - 类 中的方法com.tencent.weibo.oauthv2.<a href="../com/tencent/weibo/oauthv2/OAuthV2Request.html" title="com.tencent.weibo.oauthv2中的类">OAuthV2Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/weibo/api/PrivateAPI.html" title="com.tencent.weibo.api中的类"><span class="strong">PrivateAPI</span></a> - <a href="../com/tencent/weibo/api/package-summary.html">com.tencent.weibo.api</a>中的类</dt>
<dd>
<div class="block">私信相关API</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/PrivateAPI.html#PrivateAPI(java.lang.String)">PrivateAPI(String)</a></span> - 类 的构造器com.tencent.weibo.api.<a href="../com/tencent/weibo/api/PrivateAPI.html" title="com.tencent.weibo.api中的类">PrivateAPI</a></dt>
<dd>
<div class="block">使用完毕后，请调用 shutdownConnection() 关闭自动生成的连接管理器</div>
</dd>
<dt><span class="strong"><a href="../com/tencent/weibo/api/PrivateAPI.html#PrivateAPI(java.lang.String, com.tencent.weibo.utils.QHttpClient)">PrivateAPI(String, QHttpClient)</a></span> - 类 的构造器com.tencent.weibo.api.<a href="../com/tencent/weibo/api/PrivateAPI.html" title="com.tencent.weibo.api中的类">PrivateAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
