<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>OAuthV1</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthV1";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV1.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/oauthv1/Base64Encoder.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv1/OAuthV1.html" target="_top">框架</a></li>
<li><a href="OAuthV1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.beans.OAuth">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.oauthv1</div>
<h2 title="类 OAuthV1" class="title">类 OAuthV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">com.tencent.weibo.beans.OAuth</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.oauthv1.OAuthV1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthV1</span>
extends <a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a>
implements java.io.Serializable</pre>
<div class="block">OAuth version 1 认证参数实体类</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.tencent.weibo.oauthv1.OAuthV1">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.weibo.beans.OAuth">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.weibo.beans.<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></h3>
<code><a href="../../../../com/tencent/weibo/beans/OAuth.html#appFrom">appFrom</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#clientIP">clientIP</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#msg">msg</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#oauthVersion">oauthVersion</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#openid">openid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#openkey">openkey</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#random">random</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#scope">scope</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#seqid">seqid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#OAuthV1()">OAuthV1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#OAuthV1(java.lang.String)">OAuthV1</a></strong>(java.lang.String&nbsp;oauthCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#OAuthV1(java.lang.String, java.lang.String, java.lang.String)">OAuthV1</a></strong>(java.lang.String&nbsp;oauthConsumerKey,
       java.lang.String&nbsp;oauthConsumerSecret,
       java.lang.String&nbsp;oauthCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getAccessParams()">getAccessParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthCallback()">getOauthCallback</a></strong>()</code>
<div class="block">重定向地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthConsumerKey()">getOauthConsumerKey</a></strong>()</code>
<div class="block">应用的APP KEY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthConsumerSecret()">getOauthConsumerSecret</a></strong>()</code>
<div class="block">应用申请到的APP SECRET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthNonce()">getOauthNonce</a></strong>()</code>
<div class="block">单次值，随机字符串，作重复检验</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthSignatureMethod()">getOauthSignatureMethod</a></strong>()</code>
<div class="block">使用的签名方法，暂只支持HMAC-SHA1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthTimestamp()">getOauthTimestamp</a></strong>()</code>
<div class="block">时间戳</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthToken()">getOauthToken</a></strong>()</code>
<div class="block">存放requestToken或accessToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthTokenSecret()">getOauthTokenSecret</a></strong>()</code>
<div class="block">存放requestSecret或accessSecret</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getOauthVerifier()">getOauthVerifier</a></strong>()</code>
<div class="block">授权码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getParamsList()">getParamsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#getTokenParamsList()">getTokenParamsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthCallback(java.lang.String)">setOauthCallback</a></strong>(java.lang.String&nbsp;oauthCallback)</code>
<div class="block">重定向地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthConsumerKey(java.lang.String)">setOauthConsumerKey</a></strong>(java.lang.String&nbsp;oauthConsumerKey)</code>
<div class="block">应用的APP KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthConsumerSecret(java.lang.String)">setOauthConsumerSecret</a></strong>(java.lang.String&nbsp;oauthConsumerSecret)</code>
<div class="block">应用申请到的APP SECRET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthNonce(java.lang.String)">setOauthNonce</a></strong>(java.lang.String&nbsp;oauthNonce)</code>
<div class="block">单次值，随机字符串，作重复检验，通过<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#generateNonce()"><code>generateNonce()</code></a>可得到随机值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthSignatureMethod(java.lang.String)">setOauthSignatureMethod</a></strong>(java.lang.String&nbsp;oauthSignatureMethod)</code>
<div class="block">使用的签名方法，暂只支持HMAC-SHA1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthTimestamp(java.lang.String)">setOauthTimestamp</a></strong>(java.lang.String&nbsp;oauthTimestamp)</code>
<div class="block">时间戳，通过<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#generateTimeStamp()"><code>generateTimeStamp()</code></a>可得到当前时间戳</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthToken(java.lang.String)">setOauthToken</a></strong>(java.lang.String&nbsp;oauthToken)</code>
<div class="block">存放requestToken或accessToken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthTokenSecret(java.lang.String)">setOauthTokenSecret</a></strong>(java.lang.String&nbsp;oauthTokenSecret)</code>
<div class="block">存放requestSecret或accessSecret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#setOauthVerifier(java.lang.String)">setOauthVerifier</a></strong>(java.lang.String&nbsp;oauthVerifier)</code>
<div class="block">授权码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.weibo.beans.OAuth">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.weibo.beans.<a href="../../../../com/tencent/weibo/beans/OAuth.html" title="com.tencent.weibo.beans中的类">OAuth</a></h3>
<code><a href="../../../../com/tencent/weibo/beans/OAuth.html#generateSeqId()">generateSeqId</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getAppFrom()">getAppFrom</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getClientIP()">getClientIP</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getCommonParamsList()">getCommonParamsList</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getMsg()">getMsg</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getOauthVersion()">getOauthVersion</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getOpenid()">getOpenid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getOpenkey()">getOpenkey</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getScope()">getScope</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getSeqId()">getSeqId</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#getStatus()">getStatus</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setAppFrom(java.lang.String)">setAppFrom</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setClientIP(java.lang.String)">setClientIP</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setMsg(java.lang.String)">setMsg</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setOauthVersion(java.lang.String)">setOauthVersion</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setOpenid(java.lang.String)">setOpenid</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setOpenkey(java.lang.String)">setOpenkey</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setScope(java.lang.String)">setScope</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setSeqId(java.lang.String)">setSeqId</a>, <a href="../../../../com/tencent/weibo/beans/OAuth.html#setStatus(int)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OAuthV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthV1</h4>
<pre>public&nbsp;OAuthV1()</pre>
</li>
</ul>
<a name="OAuthV1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthV1</h4>
<pre>public&nbsp;OAuthV1(java.lang.String&nbsp;oauthCallback)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oauthCallback</code> - 认证成功后浏览器会被重定向到这个地址</dd></dl>
</li>
</ul>
<a name="OAuthV1(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthV1</h4>
<pre>public&nbsp;OAuthV1(java.lang.String&nbsp;oauthConsumerKey,
       java.lang.String&nbsp;oauthConsumerSecret,
       java.lang.String&nbsp;oauthCallback)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oauthConsumerKey</code> - 应用申请到的APP KEY</dd><dd><code>oauthConsumerSecret</code> - 应用申请到的APP SECRET</dd><dd><code>oauthCallback</code> - 认证成功后浏览器会被重定向到这个地址</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getParamsList()</pre>
</li>
</ul>
<a name="getAccessParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessParams</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getAccessParams()</pre>
</li>
</ul>
<a name="getTokenParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenParamsList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getTokenParamsList()</pre>
</li>
</ul>
<a name="getOauthConsumerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthConsumerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthConsumerKey()</pre>
<div class="block">应用的APP KEY</div>
</li>
</ul>
<a name="setOauthConsumerKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthConsumerKey</h4>
<pre>public&nbsp;void&nbsp;setOauthConsumerKey(java.lang.String&nbsp;oauthConsumerKey)</pre>
<div class="block">应用的APP KEY</div>
</li>
</ul>
<a name="getOauthSignatureMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthSignatureMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthSignatureMethod()</pre>
<div class="block">使用的签名方法，暂只支持HMAC-SHA1</div>
</li>
</ul>
<a name="setOauthSignatureMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthSignatureMethod</h4>
<pre>public&nbsp;void&nbsp;setOauthSignatureMethod(java.lang.String&nbsp;oauthSignatureMethod)</pre>
<div class="block">使用的签名方法，暂只支持HMAC-SHA1</div>
</li>
</ul>
<a name="getOauthConsumerSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthConsumerSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthConsumerSecret()</pre>
<div class="block">应用申请到的APP SECRET</div>
</li>
</ul>
<a name="setOauthConsumerSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthConsumerSecret</h4>
<pre>public&nbsp;void&nbsp;setOauthConsumerSecret(java.lang.String&nbsp;oauthConsumerSecret)</pre>
<div class="block">应用申请到的APP SECRET</div>
</li>
</ul>
<a name="getOauthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthToken()</pre>
<div class="block">存放requestToken或accessToken</div>
</li>
</ul>
<a name="setOauthToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthToken</h4>
<pre>public&nbsp;void&nbsp;setOauthToken(java.lang.String&nbsp;oauthToken)</pre>
<div class="block">存放requestToken或accessToken</div>
</li>
</ul>
<a name="getOauthTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthTimestamp()</pre>
<div class="block">时间戳</div>
</li>
</ul>
<a name="setOauthTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthTimestamp</h4>
<pre>public&nbsp;void&nbsp;setOauthTimestamp(java.lang.String&nbsp;oauthTimestamp)</pre>
<div class="block">时间戳，通过<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#generateTimeStamp()"><code>generateTimeStamp()</code></a>可得到当前时间戳</div>
</li>
</ul>
<a name="getOauthNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthNonce()</pre>
<div class="block">单次值，随机字符串，作重复检验</div>
</li>
</ul>
<a name="setOauthNonce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthNonce</h4>
<pre>public&nbsp;void&nbsp;setOauthNonce(java.lang.String&nbsp;oauthNonce)</pre>
<div class="block">单次值，随机字符串，作重复检验，通过<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html#generateNonce()"><code>generateNonce()</code></a>可得到随机值</div>
</li>
</ul>
<a name="getOauthCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthCallback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthCallback()</pre>
<div class="block">重定向地址</div>
</li>
</ul>
<a name="setOauthCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthCallback</h4>
<pre>public&nbsp;void&nbsp;setOauthCallback(java.lang.String&nbsp;oauthCallback)</pre>
<div class="block">重定向地址</div>
</li>
</ul>
<a name="getOauthTokenSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthTokenSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthTokenSecret()</pre>
<div class="block">存放requestSecret或accessSecret</div>
</li>
</ul>
<a name="setOauthTokenSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOauthTokenSecret</h4>
<pre>public&nbsp;void&nbsp;setOauthTokenSecret(java.lang.String&nbsp;oauthTokenSecret)</pre>
<div class="block">存放requestSecret或accessSecret</div>
</li>
</ul>
<a name="getOauthVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthVerifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOauthVerifier()</pre>
<div class="block">授权码</div>
</li>
</ul>
<a name="setOauthVerifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOauthVerifier</h4>
<pre>public&nbsp;void&nbsp;setOauthVerifier(java.lang.String&nbsp;oauthVerifier)</pre>
<div class="block">授权码</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV1.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/oauthv1/Base64Encoder.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv1/OAuthV1.html" target="_top">框架</a></li>
<li><a href="OAuthV1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.weibo.beans.OAuth">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
