<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 11 09:58:57 CST 2012 -->
<title>OAuthV1Client</title>
<meta name="date" content="2012-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthV1Client";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV1Client.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv1/OAuthV1Client.html" target="_top">框架</a></li>
<li><a href="OAuthV1Client.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.weibo.oauthv1</div>
<h2 title="类 OAuthV1Client" class="title">类 OAuthV1Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.weibo.oauthv1.OAuthV1Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OAuthV1Client</span>
extends java.lang.Object</pre>
<div class="block">工具类 OAuth version 1 认证授权以及签名相关<br>
 如需自定制http管理器请使用 <pre>OAuthV1Client.setQHttpClient(QHttpClient qHttpClient)</pre> <br>
 为本工具类指定http管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#accessToken(com.tencent.weibo.oauthv1.OAuthV1)">accessToken</a></strong>(<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)</code>
<div class="block">使用授权后的Request Token换取Access Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#generateAuthorizationURL(com.tencent.weibo.oauthv1.OAuthV1)">generateAuthorizationURL</a></strong>(<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)</code>
<div class="block">合成转向授权页面的url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#getOauthParams(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">getOauthParams</a></strong>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;httpMethod,
              java.lang.String&nbsp;consumerSecret,
              java.lang.String&nbsp;tokenSecrect,
              java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;queryParamsList)</code>
<div class="block">处理请求参数 和 生成签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#getQHttpClient()">getQHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#parseAuthorization(java.lang.String, com.tencent.weibo.oauthv1.OAuthV1)">parseAuthorization</a></strong>(java.lang.String&nbsp;responseData,
                  <a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)</code>
<div class="block">请求用户授权后，解析开放平台返回的参数是否包含授权码等信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#parseToken(java.lang.String, com.tencent.weibo.oauthv1.OAuthV1)">parseToken</a></strong>(java.lang.String&nbsp;response,
          <a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)</code>
<div class="block">验证Token返回结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#requestToken(com.tencent.weibo.oauthv1.OAuthV1)">requestToken</a></strong>(<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)</code>
<div class="block">获取未授权的Request Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Client.html#setQHttpClient(com.tencent.weibo.utils.QHttpClient)">setQHttpClient</a></strong>(<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="requestToken(com.tencent.weibo.oauthv1.OAuthV1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToken</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;requestToken(<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)
                            throws java.lang.Exception</pre>
<div class="block">获取未授权的Request Token</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateAuthorizationURL(com.tencent.weibo.oauthv1.OAuthV1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuthorizationURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateAuthorizationURL(<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)</pre>
<div class="block">合成转向授权页面的url</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseAuthorization(java.lang.String, com.tencent.weibo.oauthv1.OAuthV1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAuthorization</h4>
<pre>public static&nbsp;boolean&nbsp;parseAuthorization(java.lang.String&nbsp;responseData,
                         <a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)
                                  throws java.lang.Exception</pre>
<div class="block">请求用户授权后，解析开放平台返回的参数是否包含授权码等信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>responseData</code> - 格式：oauth_token=OAUTH_TOKEN&vcode=VERIFY_CODE&openid=OPENID&openkey=OPENKEY</dd><dd><code>oAuth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="accessToken(com.tencent.weibo.oauthv1.OAuthV1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;accessToken(<a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)
                           throws java.lang.Exception</pre>
<div class="block">使用授权后的Request Token换取Access Token</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oAuth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOauthParams(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOauthParams(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;httpMethod,
                              java.lang.String&nbsp;consumerSecret,
                              java.lang.String&nbsp;tokenSecrect,
                              java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;queryParamsList)</pre>
<div class="block">处理请求参数 和 生成签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>httpMethod</code> - </dd><dd><code>consumerSecret</code> - </dd><dd><code>tokenSecrect</code> - </dd><dd><code>queryParamsList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseToken(java.lang.String, com.tencent.weibo.oauthv1.OAuthV1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre>public static&nbsp;boolean&nbsp;parseToken(java.lang.String&nbsp;response,
                 <a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类">OAuthV1</a>&nbsp;oAuth)
                          throws java.lang.Exception</pre>
<div class="block">验证Token返回结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - </dd><dd><code>oAuth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getQHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQHttpClient</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;getQHttpClient()</pre>
</li>
</ul>
<a name="setQHttpClient(com.tencent.weibo.utils.QHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQHttpClient</h4>
<pre>public static&nbsp;void&nbsp;setQHttpClient(<a href="../../../../com/tencent/weibo/utils/QHttpClient.html" title="com.tencent.weibo.utils中的类">QHttpClient</a>&nbsp;qHttpClient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OAuthV1Client.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/weibo/oauthv1/OAuthV1Request.html" title="com.tencent.weibo.oauthv1中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/weibo/oauthv1/OAuthV1Client.html" target="_top">框架</a></li>
<li><a href="OAuthV1Client.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
