# production database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# production database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# btm
btm.log.1 = /data/logs/davcai-btm-davcai-ircv1.log
btm.log.2 = /data/logs/davcai-btm-davcai-ircv2.log

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ZhongMing new interface
zm.ticket.key = 123456
zm.ticket.partnerId = 349182
zm.ticket.version = 1.0

# AnRui lottery interface
anrui.channel.id = 802
anrui.channel.key = NP9WRYE85R
