
# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-lottery-api1.log
btm.log.2 = /data/logs/btm-lottery-api2.log

# ActiveMQ
amq.brokerURL = tcp://182.92.191.193:61616
amq.sender.threads = 10

debugMode=true
advancedMinute=10

#\u8db3\u7403\u8d5b\u4e8b
url.zc_match = http://info.sporttery.cn/football/match_list.php
#\u7bee\u7403\u8d5b\u4e8b
url.lc_match  = http://info.sporttery.cn/basketball/match_list.php

# \u8db3\u7403 \u8d5b\u679c\u548c\u5f00\u5956
url.zc_match_result = http://info.sporttery.cn/football/match_result.php
# \u7bee\u7403 \u8d5b\u679c\u548c\u5f00\u5956
url.lc_match_result = http://info.sporttery.cn/basketball/match_result.php

# \u8db3\u7403 \u80dc\u5e73\u8d1f \u5355\u5173
url.zc_01_1 = http://info.sporttery.cn/football/hhad_vp.php
# \u8db3\u7403 \u80dc\u5e73\u8d1f \u8fc7\u5173
url.zc_01_2 = http://info.sporttery.cn/football/back/hhad_list.php

# \u8db3\u7403 \u6bd4\u5206\u5355\u5173\u56fa\u5b9a
url.zc_02_1 = http://info.sporttery.cn//football/crs_vp.php
# \u8db3\u7403 \u6bd4\u5206\u8fc7\u5173\u56fa\u5b9a
url.zc_02_2 = http://info.sporttery.cn/football/back/crs_list.php

# \u8db3\u7403 \u603b\u8fdb\u7403 \u5355\u5173
url.zc_03_1 = http://info.sporttery.cn//football/ttg_vp.php
# \u8db3\u7403 \u603b\u8fdb\u7403 \u8fc7\u5173
url.zc_03_2 = http://info.sporttery.cn/football/back/ttg_list.php

# \u8db3\u7403 \u534a\u5168 \u5355\u5173
url.zc_04_1 = http://info.sporttery.cn//football/hafu_vp.php
# \u8db3\u7403 \u534a\u5168 \u8fc7\u5173
url.zc_04_2 = http://info.sporttery.cn/football/back/hafu_list.php

# \u7bee\u7403 \u8ba9\u5206 \u5355\u5173
url.lc_06_1 = http://info.sporttery.cn/basketball/hdc_vp.php
# \u7bee\u7403 \u8ba9\u5206 \u8fc7\u5173
url.lc_06_2 = http://info.sporttery.cn/basketball/hdc_list.php

# \u7bee\u7403 \u80dc\u8d1f \u5355\u5173
url.lc_07_1 = http://info.sporttery.cn/basketball/mnl_vp.php
# \u7bee\u7403 \u80dc\u8d1f \u8fc7\u5173
url.lc_07_2 = http://info.sporttery.cn/basketball/mnl_list.php

# \u7bee\u7403 \u80dc\u5206\u5dee \u5355\u5173
url.lc_08_1 = http://info.sporttery.cn/basketball/wnm_single.php
# \u7bee\u7403 \u80dc\u5206\u5dee \u8fc7\u5173
url.lc_08_2 = http://info.sporttery.cn/basketball/wnm_list.php

# \u7bee\u7403 \u5927\u5c0f\u5206 \u5355\u5173
url.lc_09_1 = http://info.sporttery.cn/basketball/hilo_vp.php
# \u7bee\u7403 \u5927\u5c0f\u5206 \u8fc7\u5173
url.lc_09_2 = http://info.sporttery.cn/basketball/hilo_list.php

url.fetch_zc_match = http://121.12.173.4:8001/GetField.aspx

url.fetch_lc_match = http://121.12.173.4:8001/GetFieldBasketball.aspx

url.fetch_zc_result = http://121.12.173.4:8001/GetFieldResult.aspx

url.fetch_lc_result = http://121.12.173.4:8001/GetFieldResultBasketball.aspx

# ZhongMing new interface
zm.ticket.key = 123456
zm.ticket.partnerId = 349182
zm.ticket.version = 1.0
zm.ticket.url = http://121.12.168.124:6661/ticketinterface.aspx

#alipay
alipay.partner = 2088611118242558
alipay.seller = fuqiushuma@163.com
alipay.rsaPrivate = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOIqaI10qfcbAeJd6v/LpyiMqLeV02bSYkWub3wYYv0jj9GPBcgSaa76nJYtc+W1B6eQfNa9r2VBjivIbZrhVKU7nZnf93MfAep9JaPMzRphosYGeZ5eezIpd/zcaWEMa//eKmQJpw4oKGwhOOxlgmtkTnqhlAwwo0Di5q63mor5AgMBAAECgYB5jL1AOREXwyYSGNOxwiwGeQI8GIPTYQJ73LICCcE5tyEWST2cN3khF4OMmsUNEWwZvGe7qZpYWxEjqsZtVOj+GhOHafycvo6U2rzFAM2UyfdyJ26d+Dl0Wt03ZJaiSx4bxJ7Dw9BaTvn2xtLk2wmulFpg88k37SA8axlb8c+1+QJBAPK9IIAm+VTVV/GB005VK2AE9A885+aHb/ktzoFvoYXumwleMVFtPgtUQ9yPg+aWYMlGQ+7FPR/axLUHDFq55FcCQQDuhX6j1HBY3jYONVNLnbO69Be4LDudl02TV/0fQo3t1yn/TFGiYHbZgkLdMbuK5Watv3qNlDb/g0QldWjOB/kvAkEA5Xi7d8rgXD1PZQUpQF0toxkrrBgU1o7k4PhXx29DkDyQHhwInYSbadRgTurxc5RnrP8bC2c0sJ984/Hk0QP5AwJBAOEbNfCyPrFwTf3Mz+bOV+B6G6SigkTxlbIYWXhWHJK5/RXHVkfz2Fbg+++7zu6AIA6cZrIVjm5I2Vis3RONLNsCQQCGclGz4rCC9looOpat5Q53Ctka3rThOi3mrWu5/EoDJCwrXBmINJ47J2OYNmMdwDvzti1yx82qAu/YvJ8QwKJQ
alipay.rsaPublic = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.notifyUrl = http://182.92.191.193:28080/ac/callback/clientAlipayNotify.do

# Yeepay
yeepay.url = https://www.yeepay.com/app-merchant-proxy/command.action
yeepay.memberId = 10011536868
yeepay.keyValue = X495l1P7s174Q6du618mxp0ZnL5vhX8sZvJADbMnY9w3EJ0022m21r13X971
yeepay.callback = http://test.ac.lai310.com/callback/clientYeepayCardNotify.do

# match_color_timeout mils
match_color_timeout = 60000

# redis
redis.url = 182.92.191.193
redis.port = 22122

