<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lottery-ucenter</artifactId>
		<groupId>com.xhcms.ucenter</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lottery-ucenter-sso-service</artifactId>
	<name>ucenter-sso-service</name>
	<description>ucenter sso service</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.xhcms.ucenter</groupId>
			<artifactId>lottery-ucenter-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.unison.weibo</groupId>
			<artifactId>qq-weibo-sdk</artifactId>
			<version>1.2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.unison.weibo.jackson</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.8.5-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.qq.connect.api</groupId>
		  <artifactId>qq-connect-api</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
			<artifactId>sina-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.alipay.api</groupId>
			<artifactId>alipay-sdk-java20140924120059</artifactId>
			<version>20140924120059-SNAPSHOT</version>
		</dependency>
				<dependency>
					<groupId>com.unison.lottery.weibo</groupId>
					<artifactId>weibo-uc</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
	</dependencies>
</project>
