<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lottery-root</artifactId>
    <groupId>com.xhcms.lottery</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xhcms.lottery</groupId>
  <artifactId>lottery-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>lottery-admin</module>
  	<module>lottery-account</module>
  	<module>lottery-data-feed</module>
  	<module>lottery-data-analysis</module>
    <module>lottery-message-center</module>
    <module>lottery-interface-commons</module>
    <module>lottery-interface-receiver</module>
  	<module>lottery-commons</module>
    <module>lottery-promotion</module>
    <module>lottery-promotion-web</module>
    <module>lottery-wap</module>
    <module>lottery-algorithms</module>
    <module>lottery-test-commons</module>
    <module>lottery-api</module>
    <module>lottery-grant</module>
    <module>jx-commons-web</module>
    <module>lottery-alarm</module>
    <module>lottery-partner-bet</module>
  </modules>
</project>