<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weibo</artifactId>
		<groupId>com.unison.lottery.weibo</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.unison.lottery.weibo</groupId>
	<artifactId>weibo-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	   <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	   </dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
			<artifactId>weibo-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.15.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.15.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
			  <exclusion>
			     <groupId>antlr</groupId>
			     <artifactId>antlr</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>bitronix.tm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
			<artifactId>weibo-uc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
			<artifactId>weibo-msg</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xhcms.ucenter</groupId>
			<artifactId>lottery-ucenter-sso-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis</groupId>
			<artifactId>johm</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
			<artifactId>weibo-data-service-store</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.weibo</groupId>
		  	<artifactId>weibo-data-service-commons</artifactId>
		  	<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.xhcms.lottery</groupId>
			<artifactId>lottery-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.unison.lottery.newsextract</groupId>
			<artifactId>news-extract-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.unison.service.thrift</groupId>
			<artifactId>weibo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.api</groupId>
			<artifactId>alipay-sdk-java20140924120059</artifactId>
			<version>20140924120059-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<filters>
					<filter>src/filter/init.prod</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/filter/</directory>
						<includes>
							<include>init.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filters>
					    <filter>${basedir}/src/filter/config.properties</filter>
					</filters>
					<webappDirectory>target/${artifactId}</webappDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>
						node_modules/**,
						Gruntfile.js,
						package.json
					</warSourceExcludes>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>WebContent/WEB-INF/views</directory>
                            <targetPath>WEB-INF/views</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
				</configuration>
			</plugin>
		</plugins>

		<!-- 默认是开发环境配置 -->
		<filters>
			<filter>src/filter/init.dev</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>init.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/filter/</directory>
				<includes>
					<include>init.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>