<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>weibo</artifactId>
		<groupId>com.unison.lottery.weibo</groupId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.davcai.lottery.push</groupId>
  <artifactId>weibo-push-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	 <dependency>
	  <groupId>org.jmockit</groupId>
	  <artifactId>jmockit</artifactId>
	  <version>1.13</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.jmockit</groupId>
	   <artifactId>jmockit-coverage</artifactId>
	   <version>1.13</version>
	   <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
   
<!--     <dependency> -->
<!-- 	  <groupId>org.eclipse.jetty</groupId> -->
<!-- 	  <artifactId>jetty-server</artifactId> -->
<!-- 	  <version>7.6.15.v20140411</version> -->
<!-- 	  <scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.eclipse.jetty.aggregate</groupId> -->
<!-- 	  <artifactId>jetty-all</artifactId> -->
<!-- 	  <version>7.6.8.v20121106</version> -->
<!-- 	  <scope>test</scope> -->
<!-- 	</dependency> -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
	
   <dependency>
	  <groupId>org.cometd.java</groupId>
	  <artifactId>cometd-java-client</artifactId>
	  <version>3.0.2</version>
	</dependency>
        
        <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>1.0.13</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>com.davcai.lottery.push</groupId>
			<artifactId>weibo-push-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
			<artifactId>jackson-jr-all</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.unison.weibo.push</groupId>
			<artifactId>gexin-rp-sdk-template1</artifactId>
			<version>2.0.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.unison.weibo.push</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>2.0.0.26</version>
		</dependency>
		<dependency>
			<groupId>com.unison.weibo.push</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.unison.weibo.push</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>3.0.0.14</version>
		</dependency>
   </dependencies>
   <profiles>
  	<profile>
			<id>production</id>
			<build>
				<filters>
					<filter>src/filter/init.prod</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/filter/</directory>
						<includes>
							<include>init.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
  </profiles>
  <build>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
    </plugins>
    <filters>
		<filter>src/filter/init.dev</filter>
	</filters>
	<resources>
		<resource>
			<directory>src/main/resources/</directory>
			<excludes>
				<exclude>init.properties</exclude>
			</excludes>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/filter/</directory>
			<includes>
				<include>init.properties</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
</project>
