# name
project.displayname = weibo-admin

# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-davcai-admin1.log
btm.log.2 = /data/logs/btm-davcai-admin2.log

debugMode=true
advancedMinute=${advancedMinute}

#Redis
redis.url=182.92.191.193
redis.port=22122

##weibo admin image
image.weibo.directory=/data/weibo/images/topic/
app.image.weibo.directory=/data/weibo/images/ad/client/
app.prefix=http://images-test.davcai.com/ad/client/

## advertistment image
image.ad.directory=/data/weibo/images/ad/

#upload file extendName
image.upload.extends = jpg,jpeg,gif,jcg,png

# active mq
amq.brokerURL=tcp://182.92.191.193:61616
amq.sender.threads = 3


#thrift.port
thrift.port = 32100

#thrift.address
thrift.address = 182.92.191.193

#scheme time to live
scheme.timeToLive=86400
scheme.final.timeToLive=604800

# match_color_timeout mils
match_color_timeout = 60000
