# database
db.url = jdbc:mysql://rdsbenain3yiqrn.mysql.rds.aliyuncs.com:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = lottery
db.password = 8DFy4unX

# database
db2.url = jdbc:mysql://rdsbenain3yiqrn.mysql.rds.aliyuncs.com:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = account
db2.password = C2g5GL4m

# ActiveMQ
amq.brokerURL = tcp://10.171.46.81:61616

debugMode=false

# ZhongMing new interface
zm.ticket.key = C93C053C5AF746B75DCB20071A899D06
zm.ticket.partnerId = 349129
zm.ticket.version = 1.0
zm.ticket.url = http://121.12.168.12:662/ticketinterface.aspx

anruizhiying.interfaceUrl4FootballPV=http://103.16.125.102:6219/SportteryPv/football_pv.xml
anruizhiying.interfaceUrl4BasketballPV=http://103.16.125.102:6219/SportteryPv/basketball_pv.xml
anruizhiying.interfaceUrl=http://103.16.125.102:6868/trade.aspx

email.receivers=1978502326@qq.com,13436510122@139.com,626326755@qq.com,34191360@qq.com