# name
project.displayname = weibo-web

# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://182.92.191.193:3306/db_lottery?useUnicode=true&characterEncoding=utf8
db.username = test_lottery
db.password = test77

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://182.92.191.193:3306/db_account?useUnicode=true&characterEncoding=utf8
db2.username = test_account
db2.password = test77

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-davcai-web1.log
btm.log.2 = /data/logs/btm-davcai-web2.log

debugMode=true
advancedMinute=10

#Redis
redis.url=182.92.191.193
redis.port=22122

#weibo image path
image.weibo.directory=/data/weibo/images/weibo/
image.weibo.url=http://images.davcai.com/weibo/

# head image storage files's path
head.image.rootPath=/data/weibo/images/

#local test use
#head.image.rootPath=E:/workspace_trunk/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/weibo-web/

# head images url prefix
head.image.directory=/head/
head.image.width=180
head.image.height=180

# ActiveMQ
amq.brokerURL = tcp://182.92.191.193:61616
amq.sender.threads = 3

solrUrl = http://182.92.191.193:28080/solr/collection1/

#thrift.port
thrift.port = 32100

#thrift.address
thrift.address = 10.172.241.76

#scheme time to live
scheme.timeToLive=86400
scheme.final.timeToLive=604800

#alipay login
alipay.service = alipay.auth.authorize
alipay.parenter = 2088611118242558
alipay.input_charset = utf-8
alipay.return_url = http://login.davcai.com/alipay_login_back.do
alipay.target_service = user.auth.quick.login
alipay.sign_type = MD5
alipay.url = https://mapi.alipay.com/gateway.do
alipay.key = 6sdvs4ky77wtb4x8es5wtaoj77b56w0d

# match_color_timeout mils
match_color_timeout = 60000
