log4j.rootLogger = ERROR,R,C
log4j.logger.org.apache = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.org.springframework = WARN
log4j.logger.com.xhcms = INFO
log4j.logger.com.xhcms.commons.web.struts2.interceptor.ExceptionInterceptor = DEBUG
log4j.logger.com.unison.lottery.weibo.common.cache = INFO
log4j.logger.com.xhcms.lottery.account.web.action.bet.BetAction = INFO
log4j.logger.com.xhcms.lottery.commons = INFO

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{HH:mm:ss} %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/logs/weibo-account.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} %p [%c] - %m%n
